'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved  Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FDETACH 3C "Jul 24, 2002"
.SH NAME
fdetach \- detach a name from a STREAMS-based file descriptor
.SH SYNOPSIS
.LP
.nf
#include <stropts.h>

\fBint\fR \fBfdetach\fR(\fBconst char *\fR\fIpath\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBfdetach()\fR function detaches a STREAMS-based file from the file to
which it was attached by a previous call to \fBfattach\fR(3C). The \fIpath\fR
argument points to the pathname of the attached \fBSTREAMS\fR file. The process
must have appropriate privileges or be the owner of the file. A successful call
to \fBfdetach()\fR causes all pathnames that named the attached \fBSTREAMS\fR
file to again name the file to which the \fBSTREAMS\fR file was attached.  All
subsequent operations on \fIpath\fR will operate on the underlying file and not
on the \fBSTREAMS\fR file.
.sp
.LP
All open file descriptions established while the \fBSTREAMS\fR file was
attached to the file referenced by \fIpath\fR, will still refer to the
\fBSTREAMS\fR file after the \fBfdetach()\fR has taken effect.
.sp
.LP
If there are no open file descriptors or other references to the \fBSTREAMS\fR
file, then a successful call to \fBfdetach()\fR has the same effect as
performing the last \fBclose\fR(2) on the attached file.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBfdetach()\fR returns \fB0\fR. Otherwise, it
returns \fB\(mi1\fR and sets \fBerrno\fR to indicate the error.
.SH ERRORS
.sp
.LP
The \fBfdetach()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBEACCES\fR\fR
.ad
.RS 16n
Search permission is denied on a component of the path prefix.
.RE

.sp
.ne 2
.na
\fB\fBEPERM\fR\fR
.ad
.RS 16n
The effective user \fBID\fR is not the owner of \fIpath\fR and the process does
not have appropriate privileges.
.RE

.sp
.ne 2
.na
\fB\fBENOTDIR\fR\fR
.ad
.RS 16n
A component of the path prefix is not a directory.
.RE

.sp
.ne 2
.na
\fB\fBENOENT\fR\fR
.ad
.RS 16n
A component of \fIpath\fR does not name an existing file or \fIpath\fR is an
empty string.
.RE

.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 16n
The \fIpath\fR argument names a file that is not currently attached.
.RE

.sp
.ne 2
.na
\fB\fBENAMETOOLONG\fR\fR
.ad
.RS 16n
The size of a pathname exceeds \fBPATH_MAX\fR, or a pathname component is
longer than \fBNAME_MAX\fR while \fB_POSIX_NO_TRUNC\fR is in effect.
.RE

.sp
.ne 2
.na
\fB\fBELOOP\fR\fR
.ad
.RS 16n
Too many symbolic links were encountered in resolving \fIpath\fR.
.RE

.sp
.LP
The \fBfdetach()\fR function may fail if:
.sp
.ne 2
.na
\fB\fBENAMETOOLONG\fR\fR
.ad
.RS 16n
Pathname resolution of a symbolic link produced an intermediate result whose
length exceeds \fBPATH_MAX\fR.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
l | l
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.sp
.LP
\fBfdetach\fR(8), \fBclose\fR(2), \fBfattach\fR(3C), \fBattributes\fR(5),
\fBstandards\fR(5), \fBstreamio\fR(7I)
.sp
.LP
\fISTREAMS Programming Guide\fR
