.\"	$OpenBSD: install.1,v 1.30 2016/05/13 17:51:15 jmc Exp $
.\"	$NetBSD: install.1,v 1.4 1994/11/14 04:57:17 jtc Exp $
.\"
.\" Copyright (c) 1987, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)install.1	8.1 (Berkeley) 6/6/93
.\"
.Dd $Mdocdate: May 13 2016 $
.Dt INSTALL 1
.Os
.Sh NAME
.Nm install
.Nd install binaries
.Sh SYNOPSIS
.Nm install
.Op Fl bCcDdFpSs
.Op Fl B Ar suffix
.Op Fl g Ar group
.Op Fl m Ar mode
.Op Fl o Ar owner
.Ar source ... target ...
.Sh DESCRIPTION
The
.Ar source
file(s) are copied to the
.Ar target
file or directory.
If the
.Ar target
file already exists, it is either renamed to
.Ar file.old
if the
.Fl b
option is given
or overwritten
if permissions allow.
An alternate backup suffix may be specified via the
.Fl B
option's argument.
If the
.Fl d
option is given,
.Ar target
directories are created, and no files are copied.
.Pp
The options are as follows:
.Bl -tag -width "-B suffix"
.It Fl B Ar suffix
Use
.Ar suffix
as the backup suffix if
.Fl b
is given.
.It Fl b
Backup any existing files before overwriting them by renaming
them to
.Ar file.old .
See
.Fl B
for specifying a different backup suffix.
.It Fl C
Copy the file.
If the target file already exists and the files are the same,
then don't change the modification time of the target.
.It Fl c
Copy the file.
This is actually the default.
The
.Fl c
option is only included for backwards compatibility.
.It Fl D
Create all leading components of the target before installing into it.
.It Fl d
Create directories.
Missing parent directories are created as required.
This option cannot be used with the
.Fl B , b , C , c ,
.Fl p , S ,
or
.Fl s
options.
.It Fl F
Flush the file's contents to disk.
When copying a file, use the
.Xr fsync 2
function to synchronize the installed file's contents with the
on-disk version.
.It Fl g Ar group
Specify a
.Ar group .
A numeric GID is allowed.
.It Fl m Ar mode
Specify an alternate
.Ar mode .
The default mode is set to 0755.
The specified mode must be an octal value; see
.Xr chmod 1
for a description of possible mode values.
.It Fl o Ar owner
Specify an
.Ar owner .
A numeric UID is allowed.
.It Fl p
Preserve the modification time.
Copy the file, as if the
.Fl C
(compare and copy) option is specified,
except if the target file doesn't already exist or is different,
then preserve the modification time of the file.
.It Fl S
Safe copy.
Normally,
.Nm
unlinks an existing target before installing the new file.
With the
.Fl S
flag a temporary file is used and then renamed to be
the target.
The reason this is safer is that if the copy or
rename fails, the existing target is left untouched.
.It Fl s
.Nm
exec's the command
.Pa /usr/bin/strip
to strip binaries so that install can be portable over a large
number of systems and binary types.
If the environment variable
.Ev STRIP
is set, it is used instead.
.El
.Pp
The
.Nm
utility attempts to prevent moving a file onto itself.
.Pp
Installing
.Pa /dev/null
creates an empty file.
.Sh ENVIRONMENT
.Bl -tag -width "STRIP"
.It Ev STRIP
For an alternate
.Xr strip 1
program to run.
Default is
.Pa /usr/bin/strip .
.El
.Sh FILES
.Bl -tag -width INS@XXXXXXXXXX -compact
.It Pa INS@XXXXXXXXXX
If either
.Fl S
option is specified, or the
.Fl C
or
.Fl p
option is used in conjunction with the
.Fl s
option, temporary files named INS@XXXXXXXXXX,
where XXXXXXXXXX is decided by
.Xr mkstemp 3 ,
are created in the target directory.
.El
.Sh EXIT STATUS
.Ex -std install
.Sh SEE ALSO
.Xr chgrp 1 ,
.Xr chmod 1 ,
.Xr cp 1 ,
.Xr mv 1 ,
.Xr strip 1 ,
.Xr chown 8
.Sh HISTORY
The
.Nm
utility appeared in
.Bx 4.2 .
.Sh CAVEATS
The
.Fl C ,
.Fl D ,
.Fl F ,
.Fl p ,
and
.Fl S
flags are non-standard and should not be relied upon for portability.
.Pp
Temporary files may be left in the target directory if
.Nm
exits abnormally.
