'\" te
.\"  Copyright (c) 1983 Regents of the University of California.  Copyright (c) 1995, Sun Microsystems, Inc.  All Rights Reserved  Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved  All rights reserved.  The Berkeley software License Agreement specifies the terms and conditions for redistribution.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LOGGER 1 "Feb 1, 1995"
.SH NAME
logger \- add entries to the system log
.SH SYNOPSIS
.LP
.nf
\fBlogger\fR [\fB-i\fR] [\fB-f\fR \fIfile\fR] [\fB-p\fR \fIpriority\fR] [\fB-t\fR \fItag\fR] [\fImessage\fR] ...
.fi

.SH DESCRIPTION
.sp
.LP
The \fBlogger\fR command provides a method for adding one-line entries to the
system log file from the command line. One or more \fImessage\fR arguments can
be given on the command line, in which case each is logged immediately. If this
is unspecified, either the file indicated with \fB-f\fR or the standard input
is added to the log.  Otherwise, a \fIfile\fR can be specified, in which case
each line in the file is logged. If neither is specified, \fBlogger\fR reads
and logs messages on a line-by-line basis from the standard input.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-f\fR\fIfile\fR\fR
.ad
.RS 14n
Uses the contents of \fIfile\fR as the message to log.
.RE

.sp
.ne 2
.na
\fB\fB-i\fR\fR
.ad
.RS 14n
Logs the process \fBID\fR of the \fBlogger\fR process with each line.
.RE

.sp
.ne 2
.na
\fB\fB-p\fR\fIpriority\fR\fR
.ad
.RS 14n
Enters the message with the specified \fIpriority\fR. The message priority can
be specified numerically, or as a \fIfacility\fR\fB\&.\fR\fIlevel\fR pair.  For
example, `\fB\fR\fB-p\fR\fB local3.info\fR' assigns the message priority to the
\fBinfo\fR level in the \fBlocal3\fR facility.  The default priority is
\fBuser.notice\fR.
.RE

.sp
.ne 2
.na
\fB\fB-t\fR\fItag\fR\fR
.ad
.RS 14n
Marks each line added to the log with the specified \fItag\fR.
.RE

.SH OPERANDS
.sp
.LP
The following operand is supported:
.sp
.ne 2
.na
\fB\fImessage\fR\fR
.ad
.RS 11n
One of the string arguments whose contents are concatenated together, in the
order specified, separated by single space characters.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRExamples of the logger command
.sp
.LP
The following example:

.sp
.in +2
.nf
example% \fBlogger System rebooted\fR
.fi
.in -2
.sp

.sp
.LP
logs the message `\fBSystem rebooted\fR' to the default priority level
\fBnotice\fR to be treated by \fBsyslogd\fR as are other messages to the
facility  \fBuser\fR.

.sp
.LP
The next example:

.sp
.in +2
.nf
example% \fBlogger -p local0.notice -t HOSTIDM -f /dev/idmc\fR
.fi
.in -2
.sp

.sp
.LP
reads from the file \fB/dev/idmc\fR and logs each line in that file as a
message with the tag `\fBHOSTIDM\fR' at priority level \fBnotice\fR to be
treated by \fBsyslogd\fR as are other messages to the facility \fBlocal0\fR.

.SH ENVIRONMENT VARIABLES
.sp
.LP
See \fBenviron\fR(5) for descriptions of the following environment variables
that affect the execution of \fBlogger\fR: \fBLANG\fR, \fBLC_ALL\fR,
\fBLC_CTYPE\fR, \fBLC_MESSAGES\fR, and \fBNLSPATH\fR.
.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 6n
Successful completion.
.RE

.sp
.ne 2
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.sp
.LP
\fBmailx\fR(1), \fBwrite\fR(1), \fBsyslogd\fR(8), \fBsyslog\fR(3C),
\fBattributes\fR(5), \fBenviron\fR(5), \fBstandards\fR(5)
