'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved  Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH NICE 1 "Oct 25, 2017"
.SH NAME
nice \- invoke a command with an altered scheduling priority
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/nice\fR [\fB-\fIincrement\fR\fR | \fB-n\fR \fIincrement\fR] \fIcommand\fR
     [\fIargument\fR]...
.fi

.SS "csh Builtin"
.LP
.nf
\fBnice\fR [\fB-\fIincrement\fR\fR | +\fIincrement\fR] [\fIcommand\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBnice\fR utility invokes \fBcommand\fR, requesting that it be run with a
different system scheduling priority. The \fBpriocntl\fR(1) command is a more
general interface to scheduler functions.
.sp
.LP
The invoking process (generally the user's shell) must be in a scheduling class
that supports \fBnice\fR.
.sp
.LP
If the C shell (see \fBcsh\fR(1)) is used, the full path of the command must be
specified. Otherwise, the \fBcsh\fR built-in version of \fBnice\fR will be
invoked. See \fBcsh Builtin\fR below.
.sp
.LP
If \fBnice\fR executes commands with arguments, it uses the default shell
\fB/usr/bin/sh\fR (see \fBsh\fR(1)).
.SS "csh Builtin"
.sp
.LP
\fBnice\fR is also a \fBcsh\fR built-in command with behavior different from
the utility versions.  See \fBcsh\fR(1) for description.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-\fR\fIincrement\fR | \fB-n\fR \fIincrement\fR\fR
.ad
.RS 29n
\fIincrement\fR is a positive or negative decimal integer that has the same
effect on the execution of the utility as if the utility had called the
\fBnice()\fR function with the numeric value of the \fIincrement\fR
option-argument. See \fBnice\fR(2). \fBnice()\fR errors, other than
\fBEINVAL\fR, are ignored. If not specified, an increment of \fB10\fR is
assumed.
.sp
The super-user may run commands with priority higher than normal by using a
negative increment such as \fB-10\fR\&. A negative \fIincrement\fR assigned by
an unprivileged user is ignored.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.na
\fB\fIcommand\fR\fR
.ad
.RS 12n
The name of a command that is to be invoked. If \fIcommand\fR names any of the
special built-in utilities (see \fBshell_builtins\fR(1)), the results are
undefined.
.RE

.sp
.ne 2
.na
\fB\fIargument\fR\fR
.ad
.RS 12n
Any string to be supplied as an argument when invoking \fIcommand\fR.
.RE

.SH ENVIRONMENT VARIABLES
.sp
.LP
See \fBenviron\fR(5) for descriptions of the following environment variables
that affect the execution of \fBnice\fR: \fBLANG\fR, \fBLC_ALL\fR,
\fBLC_CTYPE\fR, \fBLC_MESSAGES\fR, \fBPATH\fR, and \fBNLSPATH\fR.
.SH EXIT STATUS
.sp
.LP
If \fIcommand\fR is invoked, the exit status of \fBnice\fR will be the exit
status of \fIcommand\fR. Otherwise, \fBnice\fR will exit with one of the
following values:
.sp
.ne 2
.na
\fB\fB1-125\fR\fR
.ad
.RS 9n
An error occurred.
.RE

.sp
.ne 2
.na
\fB\fB126\fR\fR
.ad
.RS 9n
\fIcommand\fR was found but could not be invoked.
.RE

.sp
.ne 2
.na
\fB\fB127\fR\fR
.ad
.RS 9n
\fIcommand\fR could not be found.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.SS "/usr/bin/nice"
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
CSI	Enabled
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.sp
.LP
\fBcsh\fR(1), \fBksh\fR(1), \fBnohup\fR(1), \fBpriocntl\fR(1), \fBsh\fR(1),
\fBshell_builtins\fR(1), \fBnice\fR(2), \fBattributes\fR(5), \fBenviron\fR(5),
\fBstandards\fR(5)
