'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1982-2007 AT&T Knowledge Ventures
.\" Portions Copyright (c) 1992, X/Open Company Limited All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH RM 1 "Oct 25, 2017"
.SH NAME
rm, rmdir \- remove directory entries
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/rm\fR [\fB-fiRr\fR] \fIfile\fR...
.fi

.LP
.nf
\fB/usr/bin/rmdir\fR [\fB-ps\fR] \fIdirname\fR...
.fi

.SS "ksh93"
.LP
.nf
\fB/usr/bin/rmdir\fR [\fB-eps\fR] \fIdirname\fR...
.fi

.SH DESCRIPTION
.sp
.LP
The \fBrm\fR utility removes the directory entry specified by each \fIfile\fR
argument. If a file has no write permission and the standard input is a
terminal, the full set of permissions (in octal) for the file are printed
followed by a question mark. This is a prompt for confirmation. If the answer
is affirmative, the file is deleted, otherwise the file remains.
.sp
.LP
If \fIfile\fR is a symbolic link, the link is removed, but the file or
directory to which it refers is not deleted. Users do not need write permission
to remove a symbolic link, provided they have write permissions in the
directory.
.sp
.LP
If multiple \fIfile\fRs are specified and removal of a \fIfile\fR fails for any
reason, \fBrm\fR writes a diagnostic message to standard error, do nothing more
to the current \fIfile\fR, and go on to any remaining \fIfile\fRs.
.sp
.LP
If the standard input is not a terminal, the utility operates as if the
\fB-f\fR option is in effect.
.SS "/usr/bin/rmdir"
.sp
.LP
The \fBrmdir\fR utility removes the directory entry specified by each
\fIdirname\fR operand, which must refer to an empty directory.
.sp
.LP
Directories are processed in the order specified. If a directory and a
subdirectory of that directory are specified in a single invocation of
\fBrmdir\fR, the subdirectory must be specified before the parent directory so
that the parent directory is empty when \fBrmdir\fR tries to remove it.
.SS "ksh93"
.sp
.LP
The \fBrmdir\fR built-in in \fBksh93\fR is associated with the \fB/bin\fR and
\fB/usr/bin\fR paths. It is invoked when \fBrmdir\fR is executed without a
pathname prefix and the pathname search finds a \fB/bin/rmdir\fR or
\fB/usr/bin/rmdir\fR executable.
.sp
.LP
\fBrmdir\fR deletes each given directory. The directory must be empty and
contain no entries other than \fB\&.\fR or \fB\&..\fR. If a directory and a
subdirectory of that directory are specified as operands, the subdirectory must
be specified before the parent, so that the parent directory is empty when
\fBrmdir\fR attempts to remove it.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-r\fR\fR
.ad
.RS 6n
Recursively removes directories and subdirectories in the argument list. The
directory is emptied of files and removed. The user is normally prompted for
removal of any write-protected files which the directory contains. The
write-protected files are removed without prompting, however, if the \fB-f\fR
option is used, or if the standard input is not a terminal and the \fB-i\fR
option is not used.
.sp
Symbolic links that are encountered with this option is not traversed.
.sp
If the removal of a non-empty, write-protected directory is attempted, the
utility always fails (even if the \fB-f\fR option is used), resulting in an
error message.
.RE

.sp
.ne 2
.na
\fB\fB-R\fR\fR
.ad
.RS 6n
Same as \fB-r\fR option.
.RE

.sp
.ne 2
.na
\fB\fB-f\fR\fR
.ad
.RS 6n
Does not prompt for confirmation. Does not write diagnostic messages or modify
the exit status in the case of non-existent operands. Any previous occurrences
of the \fB-i\fR option is ignored.
.RE

.sp
.ne 2
.na
\fB\fB-i\fR\fR
.ad
.RS 6n
Prompts for confirmation. Any occurrences of the \fB-f\fR option is ignored.
.RE

.SS "/usr/bin/rmdir"
.sp
.LP
The following options are supported for \fB/usr/bin/rmdir\fR only:
.sp
.ne 2
.na
\fB\fB-p\fR\fR
.ad
.RS 6n
Allows users to remove the directory \fIdirname\fR and its parent directories
which become empty. A message is printed to standard error if all or part of
the path could not be removed.
.RE

.sp
.ne 2
.na
\fB\fB-s\fR\fR
.ad
.RS 6n
Suppresses the message printed on the standard error when \fB-p\fR is in
effect.
.RE

.SS "ksh93"
.sp
.LP
The following options are supported for the \fBrmdir\fR built-in for
\fBksh93\fR:
.sp
.ne 2
.na
\fB\fB-e\fR\fR
.ad
.br
.na
\fB\fB--ignore-fail-on-non-empty\fR\fR
.ad
.RS 30n
Ignore each non-empty directory failure.
.RE

.sp
.ne 2
.na
\fB\fB-p\fR\fR
.ad
.br
.na
\fB\fB--parents\fR\fR
.ad
.RS 30n
Remove each explicit directory argument directory that becomes empty after its
child directories are removed.
.RE

.sp
.ne 2
.na
\fB\fB-s\fR\fR
.ad
.br
.na
\fB\fB--suppress\fR\fR
.ad
.RS 30n
Suppress the message printed on the standard error when \fB-p\fR is in effect.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.na
\fB\fIfile\fR\fR
.ad
.RS 11n
Specifies the pathname of a directory entry to be removed.
.RE

.sp
.ne 2
.na
\fB\fIdirname\fR\fR
.ad
.RS 11n
Specifies the pathname of an empty directory to be removed.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBrm\fR and
\fBrmdir\fR when encountering files greater than or equal to 2 Gbyte ( 2^31
bytes).
.SH EXAMPLES
.sp
.LP
The following examples are valid for the commands shown.
.LP
\fBExample 1 \fRRemoving Directories
.sp
.LP
The following command removes the directory entries \fBa.out\fR and \fBcore\fR:

.sp
.in +2
.nf
example% \fBrm a.out core\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRRemoving a Directory without Prompting
.sp
.LP
The following command removes the directory \fBjunk\fR and all its contents,
without prompting:

.sp
.in +2
.nf
example% \fBrm -rf junk\fR
.fi
.in -2
.sp

.SS "/usr/bin/rmdir"
.LP
\fBExample 3 \fRRemoving Empty Directories
.sp
.LP
If a directory \fBa\fR in the current directory is empty, except that it
contains a directory \fBb\fR, and \fBa/b\fR is empty except that it contains a
directory \fBc\fR, the following command removes all three directories:

.sp
.in +2
.nf
example% \fBrmdir -p a/b/c\fR
.fi
.in -2
.sp

.SH ENVIRONMENT VARIABLES
.sp
.LP
See \fBenviron\fR(5) for descriptions of the following environment variables
that affect the execution of \fBrm\fR and \fBrmdir\fR: \fBLANG\fR,
\fBLC_ALL\fR, \fBLC_COLLATE\fR, \fBLC_CTYPE\fR, \fBLC_MESSAGES\fR, and
\fBNLSPATH\fR.
.sp
.LP
Affirmative responses are processed using the extended regular expression
defined for the \fByesexpr\fR keyword in the \fBLC_MESSAGES\fR category of the
user's locale. The locale specified in the \fBLC_COLLATE\fR category defines
the behavior of ranges, equivalence classes, and multi-character collating
elements used in the expression defined for \fByesexpr\fR. The locale specified
in \fBLC_CTYPE\fR determines the locale for interpretation of sequences of
bytes of text data a characters, the behavior of character classes used in the
expression defined for the \fByesexpr\fR. See \fBlocale\fR(5).
.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 6n
If the \fB-f\fR option was not specified, all the named directory entries were
removed; otherwise, all the existing named directory entries were removed.
.RE

.sp
.ne 2
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
An error occurred.
.RE

.SS "ksh93"
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 6n
Successful completion. All directories deleted successfully.
.RE

.sp
.ne 2
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
An error occurred. One or more directories could not be deleted.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.SS "/usr/bin/rmdir"
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
CSI	Enabled
.TE

.SS "/usr/bin/rm"
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
CSI	Enabled
_
Interface Stability	Committed
_
Standard	See \fBstandards\fR(5).
.TE

.SS "ksh93"
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	See below.
.TE

.sp
.LP
The \fBksh93\fR built-in binding to \fB/bin\fR and \fB/usr/bin\fR is Volatile.
The built-in interfaces are Uncommitted.
.SH SEE ALSO
.sp
.LP
\fBksh93\fR(1), \fBrmdir\fR(2), \fBrmdir\fR(2), \fBunlink\fR(2),
\fBattributes\fR(5), \fBenviron\fR(5), \fBlargefile\fR(5), \fBstandards\fR(5)
.SH DIAGNOSTICS
.sp
.LP
All messages are generally self-explanatory.
.sp
.LP
It is forbidden to remove the files "\fB\&.\fR" and "\fB\&..\fR" in order to
avoid the consequences of inadvertently doing something like the following:
.sp
.in +2
.nf
example% \fBrm -r .*\fR
.fi
.in -2
.sp

.sp
.LP
It is forbidden to remove the file "\fB/\fR" in order to avoid the consequences
of inadvertently doing something like:
.sp
.in +2
.nf
example% \fBrm -rf $x/$y\fR
.fi
.in -2
.sp

.sp
.LP
or
.sp
.in +2
.nf
example% \fBrm -rf /$y\fR
.fi
.in -2
.sp

.sp
.LP
when \fB$x\fR and \fB$y\fR expand to empty strings.
.SH NOTES
.sp
.LP
A \fB\(mi\fR permits the user to mark explicitly the end of any command line
options, allowing \fBrm\fR to recognize file arguments that begin with a
\fB\(mi\fR\&. As an aid to BSD migration, \fBrm\fR accepts \fB\(mi\|\(mi\fR as
a synonym for \fB\(mi\fR\&. This migration aid may disappear in a future
release. If a \fB\(mi\|\(mi\fR and a \fB\(mi\fR both appear on the same command
line, the second is interpreted as a file.
