'\" te
.\"  Copyright (c) 2003Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LOCKSTAT 7D "Sep 3, 2003"
.SH NAME
lockstat \- DTrace kernel lock instrumentation provider
.SH DESCRIPTION
.sp
.LP
The \fBlockstat\fR driver is a DTrace dynamic tracing provider that performs
dynamic instrumentation for locking primitives in the Solaris kernel.
.sp
.LP
The \fBlockstat\fR provider makes probes available that you can use to discern
lock contention statistics, or to understand virtually any aspect of locking
behavior inside the operating system kernel. The \fBlockstat\fR(8) command is
implemented as a DTrace consumer that uses the lockstat provider to gather raw
data.
.sp
.LP
The \fBlockstat\fR driver is not a public interface and you access the
instrumentation offered by this provider through DTrace. Refer to the
\fISolaris Dynamic Tracing Guide\fR for a description of the public documented
interfaces available for the DTrace facility and the probes offered by the
\fBlockstat\fR provider.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability 	Private
.TE

.SH SEE ALSO
.sp
.LP
\fBdtrace\fR(8), \fBlockstat\fR(8), \fBattributes\fR(5), \fBdtrace\fR(7D)
.sp
.LP
\fISolaris Dynamic Tracing Guide\fR
