'\" te
.\"  Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PROFILE 7D "Sep 4, 2003"
.SH NAME
profile \- DTrace profile interrupt provider
.SH DESCRIPTION
.sp
.LP
The \fBprofile\fR driver is a DTrace dynamic tracing provider that adds
time-based interrupt event sources that can be used as DTrace probes.
.sp
.LP
Each profile event source is a time-based interrupt firing every fixed,
specified time interval. You can use these probes to sample some aspect of
system state every unit time and the samples can then be used to infer system
behavior. If the sampling rate is high, or the sampling time is long, an
accurate inference is possible. By using the DTrace facility to bind arbitrary
actions to probes, you can use the \fBprofile\fR provider to sample practically
anything in the system. For example, you could sample the state of the current
thread, the CPU state, or the current machine instruction each time a probe
fires.
.sp
.LP
The \fBprofile\fR driver is not a public interface and you access the
instrumentation offered by this provider through DTrace. Refer to the
\fISolaris Dynamic Tracing Guide\fR for a description of the public documented
interfaces available for the DTrace facility and the probes offered by the
profile provider.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Private
.TE

.SH SEE ALSO
.sp
.LP
\fBdtrace\fR(8), \fBattributes\fR(5), \fBdtrace\fR(7D)
.sp
.LP
\fISolaris Dynamic Tracing Guide\fR
