'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH USBSPRL 7D "Nov 23, 2006"
.SH NAME
usbsprl \- Prolific PL2303 USB to serial converter driver
.SH SYNOPSIS
.LP
.nf
#include <fcntl.h>
.fi

.LP
.nf
#include <sys/termio.h>
.fi

.LP
.nf
usbsprl@unit
.fi

.SH DESCRIPTION
.sp
.LP
The \fBusbsprl\fR driver is a loadable \fBSTREAMS\fR and \fBUSBA\fR  (Solaris
USB  architecture) compliant client driver that provides basic asynchronous
communication support for Prolific PL2303 USB-to-serial converters. Supported
devices include PL2303H, PL2303HX and PL2303X.  Serial device streams are built
with appropriate modules that are pushed atop the \fBusbsprl\fR driver by the
\fBautopush\fR(8) facility.
.sp
.LP
The \fBusbsprl\fR module supports the \fBtermio\fR(7I) device control functions
specified by flags in the \fBc_cflag\fR word of the termios structure, and by
the IGNBRK,  IGNPAR,  PARMRK and INPCK flags in the \fBc_iflag\fR word of the
termios structure. All other \fBtermio\fR(7I) functions must be performed by
\fBSTREAMS\fR modules pushed atop the driver. When a device is opened, the
\fBldterm\fR(7M) and \fBttcompat\fR(7M)  \fBSTREAMS\fR modules are
automatically pushed on top of the stream, providing the standard
\fBtermio\fR(7I) interface.
.sp
.LP
Use device logical names \fB/dev/term/[0-9]\fR*  to  access  the serial ports.
These names are typically used to provide a logical access point for a dial-in
line that is used with a modem.
.sp
.LP
A special feature (controlled by the minor device number) is available that
enables a single tty line to be connected to a modem and used for incoming and
outgoing calls. By accessing through device logical name \fB/dev/cua/[0-9]\fR*,
you can open a port without  the carrier detect signal being asserted, either
through hardware or an equivalent software mechanism. These devices are
commonly known as  'dial-out' lines.
.SH APPLICATION PROGRAMMING INTERFACE
.sp
.LP
A dial-in line can be opened only if the corresponding dial-out line is closed.
A blocking \fB/dev/term\fR open waits until the \fB/dev/cua\fR line is closed
(which drops Data Terminal Ready, after which Carrier Detect usually drops as
well) and carrier is detected again.  A non-blocking \fB/dev/term\fR open
returns an error if the \fB/dev/cua\fR is open.
.sp
.LP
If the \fB/dev/term\fR line is opened successfully  (usually  only when
carrier is recognized on the modem), the corresponding \fB/dev/cua\fR line
cannot be opened. This allows a modem and port to be used  for dial-in (by
enabling the line for login in \fB/etc/inittab\fR) or dial-out (by
\fBtip\fR(1)) when no one is logged in on the line.
.sp
.LP
Device hot-removal  is functionally equivalent to a modem disconnect event, as
defined in \fBtermio\fR(7I).
.SH IOCTLS
.sp
.LP
The  \fBusbsprl\fR driver supports the  standard set of \fBtermio\fR(7I) ioctl
calls.
.sp
.LP
Input and output line speeds can be set to the following baud rates:  75, 150,
300, 600, 1200, 1800, 2400, 4800, 9600, 19200, 38400, 57600, 115200, 230400 or
460800.  Input and output line speeds cannot be set independently. For example,
when the output speed is set, the input speed is automatically set to the same
speed.
.SH ERRORS
.sp
.LP
An \fBopen()\fR fails under the following conditions:
.sp
.ne 2
.na
\fB\fBENXIO\fR\fR
.ad
.RS 9n
The  unit being opened does not exist.
.RE

.sp
.ne 2
.na
\fB\fBEBUSY\fR\fR
.ad
.RS 9n
The \fB/dev/cua\fR (dial-out) device is being opened while  the \fB/dev/term\fR
(dial-in device) is open, or the dial-in device is being opened with a no-delay
open while the dial-out device is open.
.RE

.sp
.ne 2
.na
\fB\fBEBUSY\fR\fR
.ad
.RS 9n
The  unit has been marked as exclusive-use by another  process with a TIOCEXCL
ioctl() call.
.RE

.sp
.ne 2
.na
\fB\fBEIO\fR\fR
.ad
.RS 9n
USB device I/O error.
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/kernel/drv/usbsprl\fR\fR
.ad
.sp .6
.RS 4n
32-bit x86 ELF kernel module.
.RE

.sp
.ne 2
.na
\fB\fB/kernel/drv/amd64/usbsprl\fR\fR
.ad
.sp .6
.RS 4n
64-bit x86 ELF kernel module.
.RE

.sp
.ne 2
.na
\fB\fB/kernel/drv/sparcv9/usbsprl\fR\fR
.ad
.sp .6
.RS 4n
64-bit SPARC ELF kernel module.
.RE

.sp
.ne 2
.na
\fB\fB/dev/cua/[0-9]*\fR\fR
.ad
.sp .6
.RS 4n
dial-out tty lines.
.RE

.sp
.ne 2
.na
\fB\fB/dev/term/[0-9]*\fR\fR
.ad
.sp .6
.RS 4n
dial-in tty lines.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	SPARC, x86, PCI-based systems
.TE

.SH SEE ALSO
.sp
.LP
\fBstrconf\fR(1), \fBtip\fR(1), \fBautopush\fR(8),
\fBioctl\fR(2), \fBopen\fR(2), \fBtermios\fR(3C), \fBattributes\fR(5),
\fBusba\fR(7D), \fBtermio\fR(7I), \fBldterm\fR(7M), \fBttcompat\fR(7M)
.SH DIAGNOSTICS
.sp
.LP
In addition to being logged, the following messages may appear on the system
console. All messages are formatted in the following manner:
.sp
.in +2
.nf
Warning: <device path> (usbsprl<instance num>): Error Message...
.fi
.in -2
.sp

.sp
.ne 2
.na
\fBDevice was disconnected while open. Data may have been lost.\fR
.ad
.sp .6
.RS 4n
The device has been hot-removed or powered off while it was open and a possible
data transfer was in progress. The job may be aborted.
.RE

.sp
.ne 2
.na
\fBDevice is not identical to the previous one on this port. Please disconnect
and reconnect.\fR
.ad
.sp .6
.RS 4n
The device was hot-removed while open. A new device  was hot-inserted which is
not identical to the original device. Please disconnect the device and
reconnect the original device to the same port.
.RE

.sp
.ne 2
.na
\fBDevice has been reconnected, but data may have been lost.\fR
.ad
.sp .6
.RS 4n
The device that was hot-removed from its USB port has been re-inserted again to
the same port. It is available for access but data from a  previou transfer may
be lost.
.RE

.sp
.ne 2
.na
\fBCannot access <\fIdevice\fR>. Please reconnect.\fR
.ad
.sp .6
.RS 4n
This device has been disconnected because a device other than the original one
has been inserted. The driver informs you of this fact by displaying the name
of  the original device.
.RE

.sp
.LP
The following messages may be logged into the system log. They are formatted in
the following manner:
.sp
.in +2
.nf
<device path><usbsprl<instance number>): message...
.fi
.in -2
.sp

.sp
.ne 2
.na
\fBInput overrun.\fR
.ad
.sp .6
.RS 4n
Data was lost.
.RE

