'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DEVICE_MAPS 4 "Mar 6, 2017"
.SH NAME
device_maps \- device_maps file
.SH SYNOPSIS
.LP
.nf
\fB/etc/security/device_maps\fR
.fi

.SH DESCRIPTION
.LP
The \fBdevice_maps\fR file contains access control information about each
physical device. Each device is represented by a one line entry of the form:
.sp
.in +2
.nf
\fIdevice-name\fR \fB:\fR \fIdevice-type\fR \fB:\fR \fIdevice-list\fR \fB:\fR
.fi
.in -2

.sp
.LP
where
.sp
.ne 2
.na
\fB\fIdevice-name\fR\fR
.ad
.sp .6
.RS 4n
This is an arbitrary \fBASCII\fR string naming the physical device. This field
contains no embedded white space or non-printable characters.
.RE

.sp
.ne 2
.na
\fB\fIdevice-type\fR\fR
.ad
.sp .6
.RS 4n
This is an arbitrary \fBASCII\fR string naming the generic device type. This
field identifies and groups together devices of like type. This field contains
no embedded white space or non-printable characters.
.RE

.sp
.ne 2
.na
\fB\fIdevice-list\fR\fR
.ad
.sp .6
.RS 4n
This is a list of the device special files associated with the physical device.
This field contains valid device special file path names separated by white
space.
.RE

.sp
.LP
The \fBdevice_maps\fR file is an \fBASCII\fR file that resides in the
\fB/etc/security\fR directory.
.sp
.LP
Lines in \fBdevice_maps\fR can end with a `\fB\e\fR\&' to continue an entry on
the next line.
.sp
.LP
Comments may also be included. A `\fB#\fR' makes a comment of all further text
until the next \fBNEWLINE\fR not immediately preceded by a `\fB\e\fR\&'.
.sp
.LP
Leading and trailing blanks are allowed in any of the fields.
.sp
.LP
The \fBdevice_maps\fR file must be created by the system administrator bef\eore
device allocation is enabled.
.sp
.LP
This file is owned by root, with a group of \fBsys\fR, and a mode of 0644.
.SH EXAMPLES
.LP
\fBExample 1 \fRA Sample \fBdevice_maps\fR File
.sp
.LP
The following is a sample \fBdevice_maps\fR file:

.sp
.in +2
.nf
# scsi tape
st1:\e
rmt:\e
/dev/rst21 /dev/nrst21 /dev/rst5 /dev/nrst5 /dev/rst13 \e
/dev/nrst13 /dev/rst29 /dev/nrst29 /dev/rmt/1l /dev/rmt/1m \e
/dev/rmt/1 /dev/rmt/1h /dev/rmt/1u /dev/rmt/1ln /dev/rmt/1mn \e
/dev/rmt/1n /dev/rmt/1hn /dev/rmt/1un /dev/rmt/1b /dev/rmt/1bn:\e
.fi
.in -2
.sp

.SH FILES
.ne 2
.na
\fB\fB/etc/security/device_maps\fR\fR
.ad
.RS 29n
Contains access control information for devices.
.RE

.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Uncommitted
.TE

.SH SEE ALSO
.LP
\fBallocate\fR(1), \fBdeallocate\fR(1),
\fBlist_devices\fR(1), \fBdminfo\fR(8), \fBdevice_allocate\fR(4),
\fBattributes\fR(5)
