.\" Copyright (c) 1999 Daniel C. Sobral
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd Apr 20, 2016
.Dt LOADER.CONF 4
.Os
.Sh NAME
.Nm loader.conf
.Nd "system bootstrap configuration information"
.Sh SYNOPSIS
.Nm /boot/loader.conf
.Sh DESCRIPTION
The file
.Nm
contains descriptive information on bootstrapping the system.
Through
it you can specify the kernel to be booted, parameters to be passed to
it, and additional modules to be loaded; and generally set all variables
described in
.Xr loader 5 .
.Pp
Loader implements set of builtin commands and functions and script
interpreter as standalone binary program.
When starting, the loader will read the file
.Pa /boot/loader.rc
as initialization and startup script, to include other support files
and to read the configuration, describing current boot environment.
All loader scripts and configuration files are located in the
.Pa /boot
directory tree.
.Pp
The file
.Pa /boot/loader.rc
must contain the following two lines for
.Nm
to be automatically processed:
.Pp
.Dl include /boot/forth/loader.4th
.Dl start
.Pp
The default
.Pa /boot/loader.rc
is provided by the operating system and may be replaced on operating
system update.
The local updates are advised to be added into the
.Pa /boot/loader.rc.local
.Pp
The configuration variables are read from the following files:
.Bl -tag -width Ar
.It Ar /boot/solaris/bootenv.rc
Managed by the
.Xr eeprom 8
command.
.It Ar /boot/defaults/loader.conf
Loader defaults provided by the operating system.
.It Ar /boot/loader.conf
System specific loader configuration.
May be provided by the operating system.
.It Ar /boot/loader.conf.local
User editable loader configuration.
.It Ar /boot/conf.d/*
User editable loader configuration snippets.
The files are proccessed in lexicographical order.
The configuration snippets mechanism is not available in case of TFTP boot as
TFTP does not provide the directory list.
.It Ar /boot/transient.conf
Configuration file for transient boot.
This file is created by the
.Xr reboot 8
command and is automatically removed when system is reaching the multi-user
run level.
.El
.Pp
The configuration is processed in the order listed above.
.Ss SYNTAX
The general parsing rules are:
.Bl -bullet
.It
Spaces and empty lines are ignored.
.It
A # sign will mark the remainder of the line as a comment.
.It
Only one setting can be present on each line.
.El
.Pp
All settings have the following format:
.Pp
.Dl variable="value"
.Pp
Unless it belongs to one of the classes of settings that receive special
treatment, a setting will set the value of a
.Xr loader 5
environment variable.
The settings that receive special
treatment are listed below.
Settings beginning with
.Qq *
below define the modules to be loaded and
may have any prefix; the prefix identifies a module.
All such settings sharing a common
prefix refer to the same module.
.Bl -tag -width Ar
.It Ar exec
Immediately executes a
.Xr loader 5
command.
This type of setting cannot be processed by programs other
than
.Xr loader 5 ,
so its use should be avoided.
Multiple instances of it will be processed
independently.
.It Ar loader_conf_files
Defines additional configuration files to be processed right after the
present file.
.It Ar kernel
Name of the kernel to be loaded.
If no kernel name is set, no additional
modules will be loaded.
.It Ar boot-args
Flags to be passed to the kernel.
.It Ar password
Protect boot menu with a password without interrupting
.Ic autoboot
process.
The password should be in clear text format.
If a password is set, boot menu will not appear until any key is pressed during
countdown period specified by
.Va autoboot_delay
variable or
.Ic autoboot
process fails.
In both cases user should provide specified password to be able to access boot
menu.
.It Ar bootlock_password
Provides a password to be required by check-password before execution is
allowed to continue.
The password should be in clear text format.
If a password is set, the user must provide specified password to boot.
.It Ar verbose_loading
If set to
.Dq YES ,
module names will be displayed as they are loaded.
.It Ar *_load
If set to
.Dq YES ,
that module will be loaded.
If no name is defined (see below), the
module's name is taken to be the same as the prefix.
.It Ar *_name
Defines the name of the module.
.It Ar *_type
Defines the module's type.
If none is given, it defaults to a kld module.
.It Ar *_flags
Flags and parameters to be passed to the module.
.It Ar *_before
Commands to be executed before the module is loaded.
Use of this setting
should be avoided.
.It Ar *_after
Commands to be executed after the module is loaded.
Use of this setting
should be avoided.
.It Ar *_error
Commands to be executed if the loading of a module fails.
Except for the
special value
.Dq abort ,
which aborts the bootstrap process, use of this setting should be avoided.
.El
.Ss DEFAULT SETTINGS
Most of
.Nm Ns 's
default settings can be ignored.
The few of them which are important
or useful are:
.Bl -tag -width bootfile -offset indent
.It Va console
.Pq Dq text
.Dq ttya
-
.Dq ttyd
selects serial console,
.Dq text
selects the video console,
.Dq nullconsole
selects a mute console
(useful for systems with neither a video console nor a serial port), and
.Dq spinconsole
selects the video console which prevents any input and hides all output
replacing it with
.Dq spinning
character (useful for embedded products and such).
.It Va kernel
.Pq Dq i86pc/kernel/${ISADIR}
.Ar /platform
sub-directory containing kernel
.It Va loader_conf_files
.Pq Dq Pa /boot/loader.conf /boot/loader.conf.local
.It Va beastie_disable
If set to
.Dq YES ,
the beastie boot menu will be skipped.
The beastie boot menu is always skipped if running non-x86 hardware.
.It Va loader_logo Pq Dq Li illumos
Selects a desired logo in the beastie boot menu.
Possible values depend on distribution;
.Dq Li none
will disable the logo.
.It Va loader_color
If set to
.Dq NO ,
the beastie boot menu will be displayed without ANSI coloring.
.El
.Sh SEE ALSO
.Xr boot 8 ,
.Xr eeprom 8 ,
.Xr loader 5 ,
.Xr loader.4th 5
.Sh NOTES
The
.Xr loader 5
stops reading
.Nm
when it encounters a syntax error, so any options which are vital for
booting a particular system should precede any experimental additions to
.Nm .
