'\" te
.\" Copyright (c) 2007 Sun Microsystems, Inc. All Rights Reserved.
.\" Portions Copyright (c) 1982-2007 AT&T Knowledge Ventures
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SHELLS 4 "Nov 20, 2007"
.SH NAME
shells \- shell database
.SH SYNOPSIS
.LP
.nf
\fB/etc/shells\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBshells\fR file contains a list of the shells on the system. Applications
use this file to determine whether a shell is valid. See
\fBgetusershell\fR(3C). For each shell a single line should be present,
consisting of the shell's path, relative to root.
.sp
.LP
A hash mark (\fB#\fR) indicates the beginning of a comment; subsequent
characters up to the end of the line are not interpreted by the routines which
search the file. Blank lines are also ignored.
.sp
.LP
The following default shells are used by utilities: \fB/bin/bash\fR,
\fB/bin/csh\fR, \fB/bin/jsh\fR, \fB/bin/ksh\fR, \fB/bin/ksh93\fR,
\fB/bin/pfcsh\fR, \fB/bin/pfksh\fR, \fB/bin/pfsh\fR, \fB/bin/sh\fR,
\fB/bin/tcsh\fR, \fB/bin/zsh\fR, \fB/sbin/jsh\fR, \fB/sbin/sh\fR,
\fB/usr/bin/bash\fR, \fB/usr/bin/csh\fR, \fB/usr/bin/jsh\fR,
\fB/usr/bin/ksh\fR, \fB/usr/bin/ksh93\fR, \fB/usr/bin/pfcsh\fR,
\fB/usr/bin/pfksh\fR, \fB/usr/bin/pfsh\fR, and \fB/usr/bin/sh\fR,
\fB/usr/bin/tcsh\fR, \fB/usr/bin/zsh\fR, and \fB/usr/sfw/bin/zsh\fR.
\fB/etc/shells\fR overrides the default list.
.sp
.LP
Invalid shells in \fB/etc/shells\fR could cause unexpected behavior, such as
being unable to log in by way of \fBftp\fR(1).
.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/shells\fR\fR
.ad
.RS 15n
list of shells on system
.RE

.SH SEE ALSO
.sp
.LP
\fBvipw\fR(1B), \fBftpd\fR(8), \fBgetusershell\fR(3C),
\fBaliases\fR(4)
