'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License"). You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE. If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH AUDITSTAT 8 "Mar 6, 2017"
.SH NAME
auditstat \- display kernel audit statistics
.SH SYNOPSIS
.LP
.nf
\fBauditstat\fR [\fB-c\fR \fIcount\fR] [\fB-h\fR \fInumlines\fR] [\fB-i\fR \fIinterval\fR] [\fB-n\fR]
     [\fB-T\fR u | d ] [\fB-v\fR]
.fi

.SH DESCRIPTION
.LP
\fBauditstat\fR displays kernel audit statistics. The fields displayed are as
follows:
.sp
.ne 2
.na
\fB\fBaud\fR\fR
.ad
.RS 8n
The total number of audit records processed by the \fBaudit\fR(2) system call.
.RE

.sp
.ne 2
.na
\fB\fBctl\fR\fR
.ad
.RS 8n
This field is obsolete.
.RE

.sp
.ne 2
.na
\fB\fBdrop\fR\fR
.ad
.RS 8n
The total number of audit records that have been dropped. Records are dropped
according to the kernel audit policy. See \fBauditon\fR(2), \fBAUDIT_CNT\fR
policy for details.
.RE

.sp
.ne 2
.na
\fB\fBenq\fR\fR
.ad
.RS 8n
The total number of audit records put on the kernel audit queue.
.RE

.sp
.ne 2
.na
\fB\fBgen\fR\fR
.ad
.RS 8n
The total number of audit records that have been constructed (not the number
written).
.RE

.sp
.ne 2
.na
\fB\fBkern\fR\fR
.ad
.RS 8n
The total number of audit records produced by user processes (as a result of
system calls).
.RE

.sp
.ne 2
.na
\fB\fBmem\fR\fR
.ad
.RS 8n
The total number of Kbytes of memory currently in use by the kernel audit
module.
.RE

.sp
.ne 2
.na
\fB\fBnona\fR\fR
.ad
.RS 8n
The total number of non-attributable audit records that have been constructed.
These are audit records that are not attributable to any particular user.
.RE

.sp
.ne 2
.na
\fB\fBrblk\fR\fR
.ad
.RS 8n
The total number of times that the audit queue has blocked waiting to process
audit data.
.RE

.sp
.ne 2
.na
\fB\fBtot\fR\fR
.ad
.RS 8n
The total number of Kbytes of audit data written to the audit trail.
.RE

.sp
.ne 2
.na
\fB\fBwblk\fR\fR
.ad
.RS 8n
The total number of times that user processes blocked on the audit queue at the
high water mark.
.RE

.sp
.ne 2
.na
\fB\fBwrtn\fR\fR
.ad
.RS 8n
The total number of audit records written. The difference between \fBenq\fR and
\fBwrtn\fR is the number of outstanding audit records on the audit queue that
have not been written.
.RE

.SH OPTIONS
.ne 2
.na
\fB\fB-c\fR \fIcount\fR\fR
.ad
.RS 15n
Display the statistics a total of \fIcount\fR times. If \fIcount\fR is equal to
zero, statistics are displayed indefinitely. A time interval must be specified.
.RE

.sp
.ne 2
.na
\fB\fB-h\fR \fInumlines\fR\fR
.ad
.RS 15n
Display a header for every \fInumlines\fR of statistics printed. The default is
to display the header every 20 lines. If \fInumlines\fR is equal to zero, the
header is never displayed.
.RE

.sp
.ne 2
.na
\fB\fB-i\fR \fIinterval\fR\fR
.ad
.RS 15n
Display the statistics every \fIinterval\fR where \fIinterval\fR is the number
of seconds to sleep between each collection.
.RE

.sp
.ne 2
.na
\fB\fB-n\fR\fR
.ad
.RS 15n
Display the number of kernel audit events currently configured.
.RE

.sp
.ne 2
.na
\fB\fB-T\fR \fBu\fR | \fBd\fR\fR
.ad
.RS 15n
Display a time stamp.
.sp
Specify \fBu\fR for a printed representation of the internal representation of
time. See \fBtime\fR(2). Specify \fBd\fR for standard date format. See
\fBdate\fR(1).
.RE

.sp
.ne 2
.na
\fB\fB-v\fR\fR
.ad
.RS 15n
Display the version number of the kernel audit module software.
.RE

.SH EXIT STATUS
.LP
\fBauditstat\fR returns \fB0\fR upon success and \fB1\fR upon failure.
.SH SEE ALSO
.LP
\fBauditconfig\fR(8), \fBpraudit\fR(8), \fBaudit\fR(2),
\fBauditon\fR(2), \fBattributes\fR(5)
