'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CLRI 8 "Sep 16, 1996"
.SH NAME
clri, dcopy \- clear inode
.SH SYNOPSIS
.LP
.nf
\fBclri\fR [\fB-F\fR \fIFSType\fR] [\fB-V\fR] \fIspecial\fR \fIi-number\fR
.fi

.LP
.nf
\fBdcopy\fR [\fB-F\fR \fIFSType\fR] [\fB-V\fR] \fIspecial\fR \fIi-number\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBclri\fR writes zeros on the inodes with the decimal \fIi-number\fR on the
file system stored on  \fIspecial\fR. After  \fBclri\fR, any blocks in the
affected file show up as missing in an  \fBfsck\fR(8) of \fIspecial\fR.
.sp
.LP
Read and write permission is required on the specified file system device. The
inode becomes allocatable.
.sp
.LP
The primary purpose of this routine is to remove a file that for some reason
appears in no directory. If it is used to zap an inode that does appear in a
directory, care should be taken to track down the entry and remove it.
Otherwise, when the inode is reallocated to some new file, the old entry will
still point to that file. At that point, removing the old entry will destroy
the new file. The new entry will again point to an unallocated inode, so the
whole cycle is likely to be repeated again and again.
.sp
.LP
\fBdcopy\fR is a symbolic link to \fBclri\fR.
.SH OPTIONS
.sp
.ne 2
.na
\fB\fB-F\fR\fI FSType\fR\fR
.ad
.RS 13n
Specify the  \fIFSType\fR on which to operate. The  \fIFSType\fR should either
be specified here or be determinable from  \fB/etc/vfstab\fR by matching
\fIspecial\fR with an entry in the table, or by consulting
\fB/etc/default/fs\fR.
.RE

.sp
.ne 2
.na
\fB\fB-V\fR\fR
.ad
.RS 13n
Echo the complete command line, but do not execute the command. The command
line is generated by using the options and arguments provided by the user and
adding to them information derived from \fB/etc/vfstab\fR. This option should
be used to verify and validate the command line.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBclri\fR and
\fBdcopy\fR when encountering files greater than or equal to 2 Gbyte ( 2^31
bytes).
.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/default/fs\fR\fR
.ad
.RS 19n
Default local file system type
.RE

.sp
.ne 2
.na
\fB\fB/etc/vfstab\fR\fR
.ad
.RS 19n
List of default parameters for each file system
.RE

.SH SEE ALSO
.sp
.LP
\fBfsck\fR(8), \fBvfstab\fR(4), \fBattributes\fR(5), \fBlargefile\fR(5)
.SH NOTES
.sp
.LP
This command might not be supported for all \fIFSTypes\fR.
