'\" te
.\"  Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CVCD 8 "Mar 9, 2006"
.SH NAME
cvcd \- virtual console daemon
.SH SYNOPSIS
.LP
.nf
\fB/platform\fI\fR/\fIplatform_name\fR/cvcd\fR [\fB-a\fR \fIauth\fR] [\fB-e\fR \fIencr\fR]
     [\fB-u\fR \fIesp_auth\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The virtual console daemon, \fBcvcd\fR, is a server process that supports the
network console provided on some platforms. The \fBcvcd\fR daemon accepts
network console connections from a remote host (only one host at any given
time). Console input is read from this connection and forwarded to
\fBcvc\fR(7D) by way of \fBcvcredir\fR(7D).
.sp
.LP
Similarly, console output is read from \fBcvcredir\fR(7D) and forwarded across
the network console connection. If \fBcvcd\fR dies, console traffic is
automatically rerouted through an internal hardware interface.
.sp
.LP
The \fBcvcd\fR daemon normally starts at system boot time. Each domain supports
only one \fBcvcd\fR process at a time.
.LP
Caution -
.sp
.RS 2
On Sun Enterprise 10000 domains, \fBcvcd\fR uses a configuration file
(\fB/etc/ssphostname\fR) to determine the name of the host from which network
console connections are allowed. If the remote console host is renamed, you
must edit the configuration file to reflect that change.
.RE
.sp
.LP
The \fBcvcd\fR daemon supports per-socket IP Security Architecture (IPsec)
through the options described below. See \fBipsec\fR(7P).
.SH OPTIONS
.sp
.LP
The \fBcvcd\fR daemon supports the options listed below.
.sp
.ne 2
.na
\fB\fB-a\fR \fIauth\fR\fR
.ad
.RS 15n
Controls the IPsec Authentication Header (AH) algorithm. \fIauth\fR can be one
of \fBnone\fR, \fBmd5\fR, or \fBsha1\fR.
.RE

.sp
.ne 2
.na
\fB\fB-e\fR \fIencr\fR\fR
.ad
.RS 15n
Controls the IPsec Encapsulating Security Payload (ESP) encryption algorithm.
\fIencr\fR can be one of \fBnone\fR, \fBdes\fR, or \fB3des\fR.
.RE

.sp
.ne 2
.na
\fB\fB-u\fR \fIesp_auth\fR\fR
.ad
.RS 15n
Controls the IPsec Encapsulating Security Payload (ESP) authentication
algorithm. \fIesp_auth\fR can be one of \fBnone\fR, \fBmd5\fR, or \fBsha1\fR.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.na
\fB\fIplatform_name\fR\fR
.ad
.RS 17n
The official Sun platform name used in packaging and code. For example, for Sun
Fire 15K servers, the \fIplatform_name\fR would be \fBSUNW,Sun-Fire-15000\fR.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRSetting an IPSec Option
.sp
.LP
The command below sets the value of the IPsec Authentication Header algorithm
to \fBmd5\fR. As a result of this command, \fBcvcd\fR will use the HMAC-MD5
authentication algorithm.

.sp
.in +2
.nf
# \fBsvccfg -s svc:/system/cvc setprop cvc/ah_auth = "md5"\fR
# \fBsvccfg -s svc:/system/cvc setprop cvc/esp_encr = "none"\fR
# \fBsvccfg -s svc:/system/cvc setprop cvc/esp_auth = "none"\fR
# \fBsvcadm refresh svc:/system/cvc\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	T{
Sun Enterprise 10000 servers, Sun Fire High-End Systems
T}
.TE

.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBsvcadm\fR(8), \fBsvccfg\fR(8), \fBservices\fR(4),
\fBattributes\fR(5), \fBsmf\fR(5), \fBcvc\fR(7D), \fBcvcredir\fR(7D),
\fBipsec\fR(7P)
.sp
.LP
\fISun Enterprise 10000 SSP Reference Manual\fR
.sp
.LP
\fISystem Management Services (SMS) Reference Manual\fR
.SH NOTES
.sp
.LP
The \fBcvcd\fR service is managed by the service management facility,
\fBsmf\fR(5), under the fault management resource identifier (FMRI):
.sp
.in +2
.nf
svc:/system/cvc
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using \fBsvcadm\fR(8) or
\fBsvccfg\fR(8). The service's status can be queried using the \fBsvcs\fR(1)
command.
