'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DEVICE_REMAP 8 "Dec 24, 2008"
.SH NAME
device_remap \- administer the Solaris I/O remapping feature
.SH SYNOPSIS
.LP
.nf
\fB/usr/platform/sun4v/sbin/device_remap\fR [\fB-v\fR | \fB-R\fR \fIdir\fR]
.fi

.SH DESCRIPTION
.sp
.LP
Certain multi-node sun4v platforms, such as T5440 and T5240 servers, have an
integrated PCI topology that cause the I/O device paths to change in a CPU node
failover condition. The device remapping script, \fBdevice_remap\fR, remaps the
device paths in \fB/etc/path_to_inst\fR file and the symlinks under \fB/dev\fR
to match the hardware.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
Displays the \fB/etc/path_to_inst\fR and \fB/dev\fR symlink changes.
.RE

.sp
.ne 2
.na
\fB\fB-R\fR \fIdir\fR\fR
.ad
.sp .6
.RS 4n
Perform remapping on the \fB/etc/path_to_inst\fR and \fB/etc/path_to_inst\fR
files in the root image at \fIdir\fR.
.RE

.SH USAGE
.sp
.LP
The primary function of \fBdevice_remap\fR is to remap the device paths in the
\fB/etc/path_to_inst\fR file and the symlinks under \fB/dev\fR in a CPU node
failover condition to match the hardware.
.sp
.LP
After adding CPU node(s) or removing CPU node(s), boot the system to the OBP
prompt and use the following procedure:
.RS +4
.TP
1.
Boot either the failsafe miniroot using: \fBboot\fR \fB-F\fR \fBfailsafe\fR
, or an install miniroot using \fBboot net\fR \fB-s\fR or similar command.
.RE
.RS +4
.TP
2.
Mount the root disk as \fB/mnt\fR.
.RE
.RS +4
.TP
3.
Change directory to the mounted root disk:
.sp
.in +2
.nf
# \fBcd /mnt\fR
.fi
.in -2
.sp

.RE
.RS +4
.TP
4.
Run \fBdevice_remap\fR script:
.sp
.in +2
.nf
# \fB/mnt/usr/platform/sun4v/sbin/device_remap\fR
.fi
.in -2
.sp

.RE
.RS +4
.TP
5.
Boot the system from disk.
.RE
.sp
.LP
All the error messages are self-explanatory, except for the error message
"missing ioaliases node" which means the firmware on the system does not
support device remapping.
.SH EXAMPLES
.LP
\fBExample 1 \fRDisplaying Changes Following Failover
.sp
.LP
The following command displays the \fBpath_to_inst\fR and \fB/dev\fR changes
following a CPU node failover.

.sp
.in +2
.nf
# \fBdevice_remap -v\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRChanging Directory Prior to Any Changes
.sp
.LP
The following command changes the directory on which the boot image is mounted
prior to making any changes.

.sp
.in +2
.nf
# \fBdevice_remap -R /newroot\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Unstable
.TE

.SH SEE ALSO
.sp
.LP
\fBboot\fR(8), \fBattributes\fR(5)
