'\" te
.\" Copyright (c) 1993, Sun Microsystems, Inc.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DMINFO 8 "Mar 6, 2017"
.SH NAME
dminfo \- report information about a device entry in a device maps file
.SH SYNOPSIS
.LP
.nf
\fBdminfo\fR [\fB-v\fR] [\fB-a\fR] [\fB-f\fR \fIpathname\fR]
.fi

.LP
.nf
\fBdminfo\fR [\fB-v\fR] [\fB-a\fR] [\fB-f\fR \fIpathname\fR] \fB-n\fR \fIdev\fR \fB-\fIname\fR\fR...
.fi

.LP
.nf
\fBdminfo\fR [\fB-v\fR] [\fB-a\fR] [\fB-f\fR \fIpathname\fR] \fB-d\fR \fIdev\fR \fB-\fIpath\fR\fR...
.fi

.LP
.nf
\fBdminfo\fR [\fB-v\fR] [\fB-a\fR] [\fB-f\fR \fIpathname\fR] \fB-t\fR \fIdev\fR \fB-\fItype\fR\fR...
.fi

.LP
.nf
\fBdminfo\fR [\fB-v\fR] [\fB-f\fR \fIpathname\fR] \fB-u\fR \fIdm\fR -\fIentry\fR
.fi

.SH DESCRIPTION
.LP
\fBdminfo\fR reports and updates information about the \fBdevice_maps\fR(4)
file.
.SH OPTIONS
.LP
The following options are supported
.sp
.ne 2
.na
\fB\fB-a\fR\fR
.ad
.RS 18n
Succeed if any of the requested entries are found. If used with \fB-v\fR, all
entries that match the requested case(s) are printed.
.RE

.sp
.ne 2
.na
\fB\fB-d\fR \fIdev\(mipath\fR\fR
.ad
.RS 18n
Search by \fIdev\(mipath\fR. Search \fBdevice_maps\fR(4) for a device special
pathname in the \fIdevice_list\fR field matching the \fIdev\(mipath\fR
argument. This option cannot be used with \fB-n\fR, \fB-t\fR or \fB-u\fR.
.RE

.sp
.ne 2
.na
\fB\fB-f\fR \fIpathname\fR\fR
.ad
.RS 18n
Use a device_maps file with \fIpathname\fR instead of
\fB/etc/security/device_maps\fR.
.RE

.sp
.ne 2
.na
\fB\fB-n\fR \fIdev\(miname\fR\fR
.ad
.RS 18n
Search by \fIdev\(miname\fR. Search \fBdevice_maps\fR(4) for a
\fIdevice_name\fR field matching \fIdev\(miname\fR. This option cannot be used
with \fB-d\fR, \fB-t\fR or \fB-u\fR.
.RE

.sp
.ne 2
.na
\fB\fB-t\fR \fIdev\(mitype\fR\fR
.ad
.RS 18n
Search by \fIdev\(mitype\fR. Search \fBdevice_maps\fR(4) for a
\fIdevice_type\fR field matching the given \fIdev\(mitype\fR. This option
cannot be used with \fB-d\fR, \fB-n\fR or \fB-u\fR.
.RE

.sp
.ne 2
.na
\fB\fB-u\fR \fIdm\(mientry\fR\fR
.ad
.RS 18n
Update the \fBdevice_maps\fR(4) file. This option is provided to add entries to
the \fBdevice_maps\fR(4) file. The \fIdm\(mientry\fR must be a complete
\fBdevice_maps\fR(4) file entry. The \fIdm\(mientry\fR has fields, as in the
\fBdevice_maps\fR file. It uses the colon (\fB:\fR) as a field separator, and
white space as the \fIdevice_list\fR subfield separators. The \fIdm\(mientry\fR
is not made if any fields are missing, or if the \fIdm\(mientry\fR would be a
duplicate. The default device maps file can be updated only by the super user.
.RE

.sp
.ne 2
.na
\fB\fB-v\fR\fR
.ad
.RS 18n
Verbose. Print the requested entry or entries, one line per entry, on the
standard output. If no entries are specified, all are printed.
.RE

.SH EXIT STATUS
.ne 2
.na
\fB0\fR
.ad
.RS 5n
Successful completion.
.RE

.sp
.ne 2
.na
\fB1\fR
.ad
.RS 5n
Request failed.
.RE

.sp
.ne 2
.na
\fB2\fR
.ad
.RS 5n
Incorrect syntax.
.RE

.SH FILES
.LP
\fB/etc/security/device_maps\fR
.SH SEE ALSO
.LP
\fBdevice_maps\fR(4), \fBattributes\fR(5)
