'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 2003 Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH EDQUOTA 8 "Feb 14, 2003"
.SH NAME
edquota \- edit user quotas for ufs file system
.SH SYNOPSIS
.LP
.nf
\fBedquota\fR [\fB-p\fR \fIproto_user\fR] \fIusername\fR...
.fi

.LP
.nf
\fBedquota\fR \fB-t\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBedquota\fR is a quota editor.  One or more users may be specified on the
command line. For each user a temporary file is created with an \fBASCII\fR
representation of the current disk quotas for that user for each mounted ufs
file system that has a \fBquotas\fR file, and an editor is then invoked on the
file. The quotas may then be modified, new quotas added, etc. Upon leaving the
editor, \fBedquota\fR reads the temporary file and modifies the binary quota
files to reflect the changes made.
.sp
.LP
The editor invoked is \fBvi\fR(1) unless the \fBEDITOR\fR environment variable
specifies otherwise.
.sp
.LP
Only the super-user may edit quotas.  In order for quotas to be established on
a file system, the root directory of the file system must contain a file, owned
by root, called \fBquotas\fR. (See \fBquotaon\fR(8).)
.sp
.LP
\fIproto_user\fR and \fIusername\fR can be numeric, corresponding to the
\fBUID\fR of a user. Unassigned UIDs may be specified; unassigned names may
not. In this way, default quotas can be established for users who are later
assigned a UID.
.sp
.LP
If no options are specified, the temporary file created will have one or more
lines of the format, where a block is considered to be a 1024 byte (1K) block:
.sp
.in +2
.nf
fs\fI mount_point\fR blocks (soft =\fInumber\fR, \e
     hard =\fInumber\fR ) inodes (soft =\fInumber\fR, \e
     hard =\fInumber\fR)
.fi
.in -2
.sp

.sp
.LP
The  \fInumber\fR fields may be modified to reflect desired values.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-p\fR\fR
.ad
.RS 6n
Duplicate the quotas of the \fIproto_user\fR specified for each \fIusername\fR
specified. This is the normal mechanism used to initialize quotas for groups of
users.
.RE

.sp
.ne 2
.na
\fB\fB-t\fR\fR
.ad
.RS 6n
Edit the soft time limits for each file system. If the time limits are zero,
the default time limits in \fB/usr/include/sys/fs/ufs_quota.h\fR are used. The
temporary file created will have one or more lines of the form
.sp
fs \fImount_point\fR blocks time limit = \fInumber tmunit\fR,  files time limit
= \fInumber tmunit\fR
.RE

.sp
.LP
\fItmunit\fR may be one of ``month'', ``week'', ``day'', ``hour'', ``min'' or
``sec''; characters appended to these keywords are ignored, so you may write
``months'' or ``minutes'' if you prefer. The \fInumber\fR and\fI tmunit\fR
fields may be modified to set desired values. Time limits are printed in the
greatest possible time unit such that the value is greater than or equal to
one. If ``default'' is printed after the \fItmunit\fR, this indicates that the
value shown is zero (the default).
.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBedquota\fR
when encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH FILES
.sp
.ne 2
.na
\fB\fBquotas\fR\fR
.ad
.RS 15n
quota file at the file system root
.RE

.sp
.ne 2
.na
\fB\fB/etc/mnttab\fR\fR
.ad
.RS 15n
table of mounted file systems
.RE

.SH SEE ALSO
.sp
.LP
\fBvi\fR(1), \fBquota\fR(8), \fBquotacheck\fR(8), \fBquotaon\fR(8),
\fBrepquota\fR(8), \fBattributes\fR(5), \fBlargefile\fR(5), \fBquotactl\fR(7I)
.SH NOTES
.sp
.LP
All \fBUID\fRs can be assigned quotas.
