'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FF 8 "Feb 10, 1997"
.SH NAME
ff \- list file names and statistics for a file system
.SH SYNOPSIS
.LP
.nf
\fBff\fR [\fB-F\fR \fIFSType\fR] [\fB-V\fR] [\fIgeneric_options\fR] [\fB-o\fR \fIspecific_options\fR] \fIspecial\fR...
.fi

.SH DESCRIPTION
.sp
.LP
\fBff\fR prints the pathnames and inode numbers of files in the file system
which resides on the special device \fIspecial\fR. Other information about the
files may be printed using options described below.  Selection criteria may be
used to instruct  \fBff\fR to only print information for certain files. If no
selection criteria are specified, information for all files considered will be
printed (the default); the \fB-i\fR option may be used to limit files to those
whose inodes are specified.
.sp
.LP
Output is sorted in ascending inode number order.   The default line produced
by \fBff\fR is:
.sp
.LP
\fIpath-name\fR \|i-number
.sp
.LP
The maximum information the command will provide is:
.sp
.LP
\fIpath-name\fR \|i-number \|size \|uid
.SH OPTIONS
.sp
.ne 2
.na
\fB\fB-F\fR\fR
.ad
.RS 19n
Specify the  \fIFSType\fR on which to operate. The  \fIFSType\fR should either
be specified here or be determinable from  \fB/etc/vfstab\fR by matching the
\fIspecial\fR with an entry in the table, or by consulting
\fB/etc/default/fs\fR.
.RE

.sp
.ne 2
.na
\fB\fB-V\fR\fR
.ad
.RS 19n
Echo the complete command line, but do not execute the command. The command
line is generated by using the options and arguments provided by the user and
adding to them information derived from  \fB/etc/vfstab\fR. This option may be
used to verify and validate the command line.
.RE

.sp
.ne 2
.na
\fB\fIgeneric_options\fR\fR
.ad
.RS 19n
Options that are supported by most FSType-specific modules of the command.  The
following options are available:
.sp
.ne 2
.na
\fB\fB-I\fR\fR
.ad
.RS 18n
Do not print the i-node number after each path name.
.RE

.sp
.ne 2
.na
\fB\fB-l\fR\fR
.ad
.RS 18n
Generate a supplementary list of all path names for multiply-linked files.
.RE

.sp
.ne 2
.na
\fB\fB-p\fR\fI prefix\fR\fR
.ad
.RS 18n
The specified \fIprefix\fR will be added to each generated path name. The
default is `.' (dot).
.RE

.sp
.ne 2
.na
\fB\fB-s\fR\fR
.ad
.RS 18n
Print the file size, in bytes, after each path name.
.RE

.sp
.ne 2
.na
\fB\fB-u\fR\fR
.ad
.RS 18n
Print the owner's login name after each path name.
.RE

.sp
.ne 2
.na
\fB\fB-a\fR \fB-\fR\fIn\fR\fR
.ad
.RS 18n
Select if the file has been accessed in \fIn\fR days.
.RE

.sp
.ne 2
.na
\fB\fB-m\fR \fB-\fR\fIn\fR\fR
.ad
.RS 18n
Select if the file has been written or created in \fIn\fR days.
.RE

.sp
.ne 2
.na
\fB\fB-c\fR \fB-\fR\fIn\fR\fR
.ad
.RS 18n
Select if file's status has been changed in \fIn\fR days.
.RE

.sp
.ne 2
.na
\fB\fB-n\fR\fI file\fR\fR
.ad
.RS 18n
Select if the file has been modified more recently than the argument
\fBfile\fR.
.RE

.sp
.ne 2
.na
\fB\fB-i\fR\fI i-node-list\fR\fR
.ad
.RS 18n
Generate names for only those i-nodes specified in \fIi-node-list\fR.
\fIi-node-list\fR is a list of numbers separated by commas (with no intervening
spaces).
.RE

.RE

.sp
.ne 2
.na
\fB\fB-o\fR\fR
.ad
.RS 19n
Specify  \fIFSType\fR-specific options in a comma separated (without spaces)
list of suboptions and keyword-attribute pairs for interpretation by the
\fIFSType\fR-specific module of the command.
.RE

.SH OPERANDS
.sp
.ne 2
.na
\fB\fIspecial\fR\fR
.ad
.RS 11n
A special device.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBff\fR when
encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/default/fs\fR\fR
.ad
.RS 19n
default local file system type. Default values can be set for the following
flags in \fB/etc/default/fs\fR. For example: \fBLOCAL=ufs\fR
.sp
.ne 2
.na
\fB\fBLOCAL\fR\fR
.ad
.RS 9n
The default partition for a command if no FSType is specified.
.RE

.RE

.sp
.ne 2
.na
\fB\fB/etc/vfstab\fR\fR
.ad
.RS 19n
list of default parameters for each file system
.RE

.SH SEE ALSO
.sp
.LP
\fBfind\fR(1), \fBncheck\fR(8), \fBstat\fR(2), \fBvfstab\fR(4),
\fBattributes\fR(5), \fBlargefile\fR(5) Manual pages for the
\fIFSType\fR-specific modules of \fBff\fR.
.SH NOTES
.sp
.LP
This command may not be supported for all  \fIFSTypes\fR.
.sp
.LP
The  \fB-a\fR, \fB-m\fR, and \fB-c\fR flags examine the  \fBst_atime\fR,
\fBst_mtime\fR, and \fBst_ctime\fR fields of the \fBstat\fR structure
respectively.  (See \fBstat\fR(2).)
