'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FRUADM 8 "Feb 22, 2002"
.SH NAME
fruadm \- prints and updates customer data associated with FRUs
.SH SYNOPSIS
.LP
.nf
\fB/usr/platform/sun4u/sbin/fruadm\fR
.fi

.LP
.nf
\fB/usr/platform/sun4u/sbin/fruadm\fR \fB-l\fR
.fi

.LP
.nf
\fB/usr/platform/sun4u/sbin/fruadm\fR [\fB-r\fR] \fIpath\fR [\fItext\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBfruadm\fR prints or sets the customer data for Field-Replaceable Units
(\fBFRU\fRs).
.sp
.LP
Without arguments, \fBfruadm\fR prints the paths of all \fBFRU ID\fR-capable
\fBFRU\fRs (containers) in the system, along with the contents of the customer
data record, if present, for each such \fBFRU\fR; for \fBFRU\fRs without
customer data, \fBfruadm\fR prints only the container's path.
.sp
.LP
 Only a privileged user can create or update data in containers. The privileges
required to perform these write operations are hardware dependent. Typically, a
default system configuration restricts write operations to the superuser or to
the platform-administrator user.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-l\fR\fR
.ad
.RS 6n
List the system's frutree paths.
.RE

.sp
.ne 2
.na
\fB\fB-r\fR\fR
.ad
.RS 6n
Recursively display or update the data for all containers rooted at the
argument \fIpath\fR.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.na
\fB\fIpath\fR\fR
.ad
.RS 8n
A full or partial system frutree path for or under which to print or set the
customer data. The first field of each line of output of \fBfruadm \fR\fB-l\fR
gives the valid full \fBfrutree\fR paths for the system.
.sp
Paths can include shell meta-characters; such paths should be quoted
appropriately for the user's shell. For partial paths, the first matching full
path is selected for display or update. Without the \fB-r\fR option, the path
must be that of a container; with the \fB-r\fR option, all containers (if any)
under \fIpath\fR will be selected.
.RE

.sp
.ne 2
.na
\fB\fItext\fR\fR
.ad
.RS 8n
Up to 80 characters of text set as the customer data. If the text contains
white space or shell metacharacters, it should be quoted appropriately for the
user's shell.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRDisplaying All Customer Data
.sp
.LP
The following example prints all customer data available from \fBFRU\fRs on the
system. For containers with no customer data, only the containers' paths will
be listed.

.sp
.in +2
.nf
example% fruadm
.fi
.in -2
.sp

.LP
\fBExample 2 \fRDisplaying Customer Data For a Single FRU
.sp
.LP
The following command prints the customer data, if present, for the specified
\fBFRU\fR:

.sp
.in +2
.nf
example% fruadm /frutree/chassis/system-board
.fi
.in -2
.sp

.LP
\fBExample 3 \fRDisplaying Customer Data For a Single FRU
.sp
.LP
The following command prints the customer data, if present, for the first
\fBmem-module\fR found:

.sp
.in +2
.nf
example% fruadm mem-module
.fi
.in -2
.sp

.LP
\fBExample 4 \fR Setting Customer Data
.sp
.LP
The following example sets the customer data for a \fBFRU\fR:

.sp
.in +2
.nf
example# fruadm system-board 'Asset Tag 123456'
.fi
.in -2
.sp

.LP
\fBExample 5 \fRSetting Customer Data
.sp
.LP
The following command sets the customer data for all \fBFRU\fRs under
\fBchassis\fR:

.sp
.in +2
.nf
example# fruadm -r /frutree/chassis "Property of XYZ, Inc."
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR \fR
.ad
.RS 6n
Successful completion.
.RE

.sp
.ne 2
.na
\fB>\fB0\fR\fR
.ad
.RS 6n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Unstable
.TE

.SH SEE ALSO
.sp
.LP
\fBprtfru\fR(8), \fBattributes\fR(5)
