'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FSDB 8 "Sep 16, 1996"
.SH NAME
fsdb \- file system debugger
.SH SYNOPSIS
.LP
.nf
\fBfsdb\fR [\fB-F\fR \fIFSType\fR] [\fB-V\fR] [\fB-o\fR \fIFSType-specific_options\fR] \fIspecial\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBfsdb\fR is a file system debugger that allows for the manual repair of a
file system after a crash.   \fIspecial\fR is a special device  used to
indicate the file system to be debugged. \fBfsdb\fR is intended for experienced
users only. \fIFSType\fR is the file system type to be debugged. Since
different \fIFSTypes\fR have different structures and hence different debugging
capabilities, the manual pages for the \fIFSType-\fRspecific \fBfsdb\fR should
be consulted for a more detailed description of the debugging capabilities.
.SH OPTIONS
.sp
.ne 2
.na
\fB\fB-F\fR\fR
.ad
.RS 6n
Specify the  \fIFSType\fR on which to operate.  The  \fIFSType\fR should either
be specified here or be determinable from  \fB/etc/vfstab\fR by matching the
\fIspecial\fR with an entry in the table, or by consulting
\fB/etc/default/fs\fR.
.RE

.sp
.ne 2
.na
\fB\fB-V\fR\fR
.ad
.RS 6n
Echo the complete command line, but do not execute the command. The command
line is generated by using the options and arguments provided by the user and
adding to them information derived from  \fB/etc/vfstab\fR. This option may be
used to verify and validate the command line.
.RE

.sp
.ne 2
.na
\fB\fB-o\fR\fR
.ad
.RS 6n
Specify  \fIFSType-\fRspecific options.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBfsdb\fR when
encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/default/fs\fR\fR
.ad
.RS 19n
default local file system type. Default values can be set for the following
flags in \fB/etc/default/fs\fR. For example: \fBLOCAL=ufs\fR
.sp
.ne 2
.na
\fB\fBLOCAL:\fR\fR
.ad
.RS 10n
The default partition for a command if no FSType is specified.
.RE

.RE

.sp
.ne 2
.na
\fB\fB/etc/vfstab\fR\fR
.ad
.RS 19n
list of default parameters for each file system
.RE

.SH SEE ALSO
.sp
.LP
\fBvfstab\fR(4), \fBattributes\fR(5), \fBlargefile\fR(5) Manual pages for the
\fIFSType\fR-specific modules of \fBfsdb\fR.
.SH NOTES
.sp
.LP
This command may not be supported for all \fIFSTypes\fR.
