'\" te
.\"  Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FSIRAND 8 "Sep 16, 1996"
.SH NAME
fsirand \- install random inode generation numbers
.SH SYNOPSIS
.LP
.nf
\fBfsirand\fR [\fB-p\fR] \fIspecial\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBfsirand\fR installs random inode generation numbers on all the inodes on
device \fIspecial\fR, and also installs a file system \fBID\fR in the
superblock. This helps increase the security of file systems exported by
\fBNFS.\fR
.sp
.LP
\fBfsirand\fR must be used only on an unmounted file system that has been
checked with \fBfsck\fR(8) The only exception is that it can be used on the
root file system in single-user mode, if the system is immediately re-booted
afterwards.
.SH OPTIONS
.sp
.ne 2
.na
\fB\fB-p\fR\fR
.ad
.RS 6n
Print out the generation numbers for all the inodes, but do not change the
generation numbers.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBfsirand\fR
when encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH SEE ALSO
.sp
.LP
\fBfsck\fR(8), \fBattributes\fR(5), \fBlargefile\fR(5)
