'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1999 Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FWTMP 8 "Feb 22, 1999"
.SH NAME
fwtmp, wtmpfix \- manipulate connect accounting records
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/acct/fwtmp\fR [\fB-ic\fR]
.fi

.LP
.nf
\fB/usr/lib/acct/wtmpfix\fR [\fIfile\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
\fBfwtmp\fR reads from the standard input and writes to the standard output,
converting binary records of the type found in \fB/var/adm/wtmpx\fR to
formatted ASCII records. The ASCII version is useful when it is necessary to
edit  bad records.
.sp
.LP
\fBwtmpfix\fR examines the standard input or named files in \fButmpx\fR format,
corrects the time/date stamps to make the entries consistent, and writes to the
standard output. A hyphen (\fB\(mi\fR) can be used in place of \fIfile\fR to
indicate the standard input. If time/date corrections are not performed,
\fBacctcon\fR(8) will fault when it encounters certain date-change records.
.sp
.LP
Each time the date is set, a pair of date change records are written to
\fB/var/adm/wtmpx\fR. The first record is the old date denoted by the string
"\fBold time\fR" placed in the \fBline\fR field and the flag
\fB\fR\fBOLD_TIME\fR\fB\fR placed in the \fBtype\fR field of the \fButmpx\fR
structure. The second record specifies the new date and is denoted by the
string \fBnew time\fR placed in the \fBline\fR field and the flag
\fB\fR\fBNEW_TIME\fR\fB\fR placed in the \fBtype\fR field. \fBwtmpfix\fR uses
these records to synchronize all time stamps in the file.
.sp
.LP
In addition to correcting time/date stamps, \fBwtmpfix\fR will check the
validity of the \fBname\fR field to ensure that it consists solely of
alphanumeric characters or spaces. If it encounters a name that is considered
invalid, it will change the login name to \fB\fR\fBINVALID\fR\fB\fR and write a
diagnostic to the standard error. In this way, \fBwtmpfix\fR reduces the chance
that \fBacctcon\fR will fail when processing connect accounting records.
.SH OPTIONS
.sp
.ne 2
.na
\fB\fB-ic\fR\fR
.ad
.RS 7n
Denotes that input is in ASCII form, and output is to be written in binary
form.
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/var/adm/wtmpx\fR\fR
.ad
.RS 18n
history of user access and administration information
.RE

.SH SEE ALSO
.sp
.LP
\fBacctcom\fR(1), \fBed\fR(1), \fBacct\fR(8), \fBacctcms\fR(8),
\fBacctcon\fR(8), \fBacctmerg\fR(8), \fBacctprc\fR(8), \fBacctsh\fR(8),
\fBrunacct\fR(8), \fBacct\fR(2), \fBacct.h\fR(3HEAD), \fButmpx\fR(4),
\fBattributes\fR(5)
.sp
.LP
\fI\fR
