'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH HAL-GET-PROPERTY 8 "Aug 18, 2006"
.SH NAME
hal-get-property, hal-set-property \- get and set HAL device properties
.SH SYNOPSIS
.LP
.nf
\fBhal-get-property\fR \fB--udi\fR \fIudi\fR \fB--key\fR \fIkey\fR [\fB--help\fR] [\fB--verbose\fR]
 [\fB--version\fR]
.fi

.LP
.nf
\fBhal-set-property\fR  \fB--udi\fR \fIudi\fR \fB--key\fR \fIkey\fR {\fB--int\fR \fIvalue\fR |  \fB--uint64\fR \fIvalue\fR
 |  \fB--string\fR \fIvalue\fR |  \fB--bool\fR \fIvalue\fR |  \fB--strlist-pre\fR \fIvalue\fR
 |  \fB--strlist-post\fR \fIvalue\fR |  \fB--strlist-rem\fR \fIvalue\fR |  \fB--double\fR \fIvalue\fR
 |  \fB--remove\fR \fIvalue\fR} [\fB--help\fR] [\fB--version\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The Hardware Abstraction Layer (HAL) provides a view of the various hardware
attached to a system. This view is updated dynamically as hardware
configuration changes by means of hotplug or other mechanisms. HAL represents a
piece of hardware as a device object. A device object is identified by a unique
identifer and carries a set of key/value pairs, referred to as device
properties. Some properties are derived from the actual hardware, some are
merged from device information files (\fB\&.fdi\fR files), and some are related
to the actual device configuration.
.sp
.LP
The \fBhal-get-property\fR and \fBhal-set-property\fR commands allow you to get
and set properties of hardware that conforms to HAL specifications.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB--udi\fR \fIudi\fR\fR
.ad
.sp .6
.RS 4n
Unique device ID.
.RE

.sp
.ne 2
.na
\fB\fB--key\fR \fIkey\fR\fR
.ad
.sp .6
.RS 4n
Key of the property to set.
.RE

.sp
.ne 2
.na
\fB\fB--int\fR\fR
.ad
.sp .6
.RS 4n
Set value to an integer. Accepts decimal or hexadecimal value prefixed with
\fB0x\fR or \fBx\fR.
.RE

.sp
.ne 2
.na
\fB\fB--uint64\fR\fR
.ad
.sp .6
.RS 4n
Set value to an integer. Accepts decimal or hexadecimal value prefixed with
\fB0x\fR or \fBx\fR.
.RE

.sp
.ne 2
.na
\fB\fB--string\fR \fIvalue\fR\fR
.ad
.sp .6
.RS 4n
Set value to a string.
.RE

.sp
.ne 2
.na
\fB\fB--double\fR \fIvalue\fR\fR
.ad
.sp .6
.RS 4n
Set value to a floating point number.
.RE

.sp
.ne 2
.na
\fB\fB--boolean\fR \fIvalue\fR\fR
.ad
.sp .6
.RS 4n
Set value to a boolean, that is, true or false
.RE

.sp
.ne 2
.na
\fB\fB--strlist-pre\fR \fIvalue\fR\fR
.ad
.sp .6
.RS 4n
Prepend a string to a list.
.RE

.sp
.ne 2
.na
\fB\fB--strlist-post\fR \fIvalue\fR\fR
.ad
.sp .6
.RS 4n
Append a string to a list.
.RE

.sp
.ne 2
.na
\fB\fB--strlist-rem\fR \fIvalue\fR\fR
.ad
.sp .6
.RS 4n
Remove a string from a list.
.RE

.sp
.ne 2
.na
\fB\fB--remove\fR \fIvalue\fR\fR
.ad
.sp .6
.RS 4n
Indicates that the property should be removed.
.RE

.sp
.ne 2
.na
\fB\fB--version\fR\fR
.ad
.sp .6
.RS 4n
Display version and exit.
.RE

.sp
.ne 2
.na
\fB\fB--help\fR\fR
.ad
.sp .6
.RS 4n
Display list of options and exit
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Volatile
.TE

.SH SEE ALSO
.sp
.LP
\fBhald\fR(8), \fBattributes\fR(5), \fBhal\fR(5)
