'\" te
.\" Copyright (c) 2004 Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (c) 2013, Joyent, Inc. All rights reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH HALT 8 "Jul 26, 2013"
.SH NAME
halt, poweroff \- stop the processor
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/halt\fR [\fB-dlnqy\fR]
.fi

.LP
.nf
\fB/usr/sbin/poweroff\fR [\fB-dlnqy\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBhalt\fR and \fBpoweroff\fR utilities write any pending information to
the disks and then stop the processor. The \fBpoweroff\fR utility has the
machine remove power, if possible.
.sp
.LP
The \fBhalt\fR and \fBpoweroff\fR utilities normally log the system shutdown to
the system log daemon, \fBsyslogd\fR(8), and place a shutdown record in the
login accounting file \fB/var/adm/wtmpx\fR. These actions are inhibited if the
\fB-n\fR or \fB-q\fR options are present.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-d\fR\fR
.ad
.RS 6n
Force a system crash dump before rebooting. See \fBdumpadm\fR(8) for
information on configuring system crash dumps.
.RE

.sp
.ne 2
.na
\fB\fB-l\fR\fR
.ad
.RS 6n
Suppress sending a message to the system log daemon, \fBsyslogd\fR(8), about
who executed \fBhalt\fR.
.RE

.sp
.ne 2
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
Prevent the \fBsync\fR(8) before stopping.
.RE

.sp
.ne 2
.na
\fB\fB-q\fR\fR
.ad
.RS 6n
Quick halt. No graceful shutdown is attempted.
.RE

.sp
.ne 2
.na
\fB\fB-y\fR\fR
.ad
.RS 6n
This option is ignored for backwards compatibility.
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/var/adm/wtmpx\fR\fR
.ad
.RS 18n
History of user access and administration information.
.RE

.SH SEE ALSO
.sp
.LP
\fBdumpadm\fR(8), \fBinit\fR(8), \fBreboot\fR(8), \fBshutdown\fR(8),
\fBsync\fR(8), \fBsyslogd\fR(8), \fBinittab\fR(4), \fBattributes\fR(5),
\fBsmf\fR(5)
.SH NOTES
.sp
.LP
The \fBhalt\fR and \fBpoweroff\fR utilities do not cleanly shutdown
\fBsmf\fR(5) services. Execute the scripts in \fB/etc/rcnum.d\fR or execute
shutdown actions in \fBinittab\fR(4). To ensure a complete shutdown of system
services, use \fBshutdown\fR(8) or \fBinit\fR(8) to reboot a Solaris system.
