'\" te
.\"  Copyright (c) 1992, X/Open Company Limited  All Rights Reserved  Portions Copyright (c) 2006, Sun Microsystems, Inc.  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH ID 8 "Aug 14, 2017"
.SH NAME
id \- return user identity
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/id\fR \fB-G\fR [\fB-n\fR] [\fIuser\fR]
.fi

.LP
.nf
\fB/usr/bin/id\fR \fB-g\fR [\fB-nr\fR] [\fIuser\fR]
.fi

.LP
.nf
\fB/usr/bin/id\fR [\fB-p\fR] [\fIuser\fR]
.fi

.LP
.nf
\fB/usr/bin/id\fR \fB-u\fR [\fB-nr\fR] [\fIuser\fR]
.fi

.SH DESCRIPTION
.LP
If no \fIuser\fR operand is provided, the \fBid\fR utility writes the user and
group \fBID\fRs and the corresponding user and group names of the invoking
process to standard output. It also writes the supplementary group affiliations
of the invoking process.
.sp
.LP
If a \fIuser\fR operand is provided and the process has the appropriate
privileges, the user and group \fBID\fRs of the selected user are written. In
this case, effective \fBID\fRs are assumed to be identical to real \fBID\fRs.
.SS "Formats"
.LP
The following formats are used when the \fBLC_MESSAGES\fR locale category
specifies the "C" locale. In other locales, the strings \fBuid\fR, \fBgid\fR,
\fBeuid\fR, \fBegid\fR, and \fBgroups\fR may be replaced with more appropriate
strings corresponding to the locale.
.sp
.in +2
.nf
"uid=%u(%s) gid=%u(%s)\en" <\fIreal user ID\fR>, <\fIuser-name\fR>,
    <\fIreal group ID\fR>, <\fIgroup-name\fR>
.fi
.in -2
.sp

.sp
.LP
If the effective and real user \fBID\fRs do not match, the following are
inserted immediately before the \fB\en\fR character in the previous format:
.sp
.in +2
.nf
" euid=%u(%s)"
.fi
.in -2
.sp

.sp
.LP
with the following arguments added at the end of the argument list:
.sp
.in +2
.nf
<\fIeffective user ID\fR>, <\fIeffective user-name\fR>
.fi
.in -2
.sp

.sp
.LP
If the effective and real group \fBID\fRs do not match, the following is
inserted directly before the \fB\en\fR character in the format string (and
after any addition resulting from the effective and real user \fBID\fRs not
matching):
.sp
.in +2
.nf
" egid=%u(%s)"
.fi
.in -2
.sp

.sp
.LP
with the following arguments added at the end of the argument list:
.sp
.in +2
.nf
<\fIeffectivegroup-ID\fR>, <\fIeffectivegroupname\fR>
.fi
.in -2
.sp

.sp
.LP
If the process has supplementary group affiliations or the selected user is
allowed to belong to multiple groups, the first is added directly before the
\fBNEWLINE\fR character in the format string:
.sp
.in +2
.nf
" groups=%u(%s)"
.fi
.in -2
.sp

.sp
.LP
with the following arguments added at the end of the argument list:
.sp
.in +2
.nf
<\fIsupplementary group ID\fR>, <\fIsupplementary group name\fR>
.fi
.in -2
.sp

.sp
.LP
and the necessary number of the following added after that for any remaining
supplementary group \fBID\fRs:
.sp
.in +2
.nf
",%u(%s)"
.fi
.in -2
.sp

.sp
.LP
and the necessary number of the following arguments added at the end of the
argument list:
.sp
.in +2
.nf
<\fIsupplementary group ID\fR>, <\fIsupplementary group name\fR>
.fi
.in -2
.sp

.sp
.LP
If any of the user \fBID\fR, group \fBID\fR, effective user \fBID\fR, effective
group \fBID\fR or supplementary/multiple group \fBID\fRs cannot be mapped by
the system into printable user or group names, the corresponding (\fB%s\fR) and
name argument is omitted from the corresponding format string.
.sp
.LP
When any of the options are specified, the output format is as described under
OPTIONS.
.SH OPTIONS
.ne 2
.na
\fB\fB-G\fR\fR
.ad
.RS 6n
Outputs all different group \fBID\fRs (effective, real and supplementary) only,
using the format \fB"%u\en"\fR. If there is more than one distinct group
affiliation, output each such affiliation, using the format \fB" %u"\fR, before
the \fBNEWLINE\fR character is output.
.RE

.sp
.ne 2
.na
\fB\fB-g\fR\fR
.ad
.RS 6n
Outputs only the effective group \fBID\fR, using the format \fB"%u\en"\fR.
.RE

.sp
.ne 2
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
Outputs the name in the format \fB"%s"\fR instead of the numeric \fBID\fR using
the format \fB"%u"\fR.
.RE

.sp
.LP
The \fB-p\fR option is invalid if
specified with any of the \fB-G\fR, \fB-g\fR, or \fB-u\fR options.
.sp
.ne 2
.na
\fB\fB-p\fR\fR
.ad
.RS 6n
Reports additionally the current project membership of the invoking process.
The project is reported using the            format:
.sp
.in +2
.nf
"projid=%u(%s)"
.fi
.in -2
.sp

which is inserted prior to the \fB\en\fR character of the default format
described in the \fBFormats\fR section. The arguments
.sp
.in +2
.nf
<\fIproject ID\fR>,<\fIproject name\fR>
.fi
.in -2
.sp

are appended to the end of the argument list.  If the project \fBID\fR cannot
be mapped by the system into a printable project name, the corresponding
\fB(%s)\fR and name argument is omitted from the corresponding format string.
.RE

.sp
.ne 2
.na
\fB\fB-r\fR\fR
.ad
.RS 6n
Outputs the real \fBID\fR instead of the effective \fBID\fR.
.RE

.sp
.ne 2
.na
\fB\fB-u\fR\fR
.ad
.RS 6n
Outputs only the effective user \fBID\fR, using the format \fB"%u\en"\fR.
.RE

.SH OPERANDS
.LP
The following operand is supported:
.sp
.ne 2
.na
\fB\fIuser\fR\fR
.ad
.RS 8n
The user (login) name for which information is to be written.
.RE

.SH ENVIRONMENT VARIABLES
.LP
See \fBenviron\fR(5) for descriptions of the following environment variables
that affect the execution of \fBid\fR: \fBLANG\fR, \fBLC_ALL\fR,
\fBLC_CTYPE\fR, \fBLC_MESSAGES\fR, and \fBNLSPATH\fR.
.SH EXIT STATUS
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 6n
Successful completion.
.RE

.sp
.ne 2
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
An error occurred.
.RE

.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.SS "/usr/bin/id"

.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.LP
\fBfold\fR(1), \fBlogname\fR(1), \fBwho\fR(1), \fBgetgid\fR(2),
\fBgetgroups\fR(2), \fBgetprojid\fR(2), \fBgetuid\fR(2), \fBattributes\fR(5),
\fBenviron\fR(5), \fBstandards\fR(5)
.SH NOTES
.LP
Output produced by the \fB-G\fR option and by the default case could
potentially produce very long lines on systems that support large numbers of
supplementary groups.
