'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 2004 Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH IN.COMSAT 8 "Jul 27, 2004"
.SH NAME
in.comsat, comsat \- biff server
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/in.comsat\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBcomsat\fR is the server process which listens for reports of incoming mail
and notifies users who have requested to be told when mail arrives. It is
invoked as needed by \fBinetd\fR(8), and times out if inactive for a few
minutes.
.sp
.LP
\fBcomsat\fR listens on a datagram port associated with the \fBbiff\fR service
specification (see \fBservices\fR(4)) for one line messages of the form
.sp
.LP
\fIuser\fR\fB@\fR\fImailbox\fR\fB-\fR\fIoffset\fR
.sp
.LP
If the \fIuser\fR specified is logged in to the system and the associated
terminal has the owner execute bit turned on (by a \fBbiff y\fR), the
\fIoffset\fR is used as a seek offset into the appropriate mailbox file, and
the first 7 lines or 560 characters of the message are printed on the user's
terminal.  Lines which appear to be part of the message header other than the
\fBFrom\fR, \fBTo\fR,  \fBDate\fR, or \fBSubject\fR lines are not printed when
displaying the message.
.SH FILES
.sp
.ne 2
.na
\fB\fB/var/adm/utmpx\fR\fR
.ad
.RS 18n
user access and administration information
.RE

.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBinetadm\fR(8), \fBinetd\fR(8),
\fBsvcadm\fR(8),\fBservices\fR(4), \fBattributes\fR(5), \fBsmf\fR(5)
.SH NOTES
.sp
.LP
The message header filtering is prone to error.
.sp
.LP
The \fBin.comsat\fR service is managed by the service management facility,
\fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/network/comsat:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using \fBsvcadm\fR(8). Responsibility for
initiating and restarting this service is delegated to \fBinetd\fR(8). Use
\fBinetadm\fR(8) to make configuration changes and to view configuration
information for this service. The service's status can be queried using the
\fBsvcs\fR(1) command.
