'\" te
.\"  Copyright 1989 AT&T
.\"  Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH IN.FINGERD 8 "Nov 9, 2015"
.SH NAME
in.fingerd, fingerd \- remote user information server
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/in.fingerd\fR
.fi

.SH DESCRIPTION
.LP
\fBfingerd\fR implements the server side of the Name/Finger protocol, specified
in \fIRFC 742\fR. The Name/Finger protocol provides a remote interface to
programs which display information on system status and individual users. The
protocol imposes little structure on the format of the exchange between client
and server. The client provides a single command line to the finger server
which returns a printable reply.
.sp
.LP
\fBfingerd\fR waits for connections on \fBTCP\fR port 79. Once connected, it
reads a single command line terminated by RETURN-LINEFEED and passes the
arguments to \fBfinger\fR(1), prepended with \fB-s\fR. \fBfingerd\fR closes its
connections as soon as the output is finished.
.SH FILES
.ne 2
.na
\fB\fB/var/adm/utmpx\fR\fR
.ad
.RS 20n
User and accounting information.
.RE

.sp
.ne 2
.na
\fB\fB/etc/passwd\fR\fR
.ad
.RS 20n
System password file.
.RE

.sp
.ne 2
.na
\fB\fB/var/adm/lastlog.v2\fR\fR
.ad
.RS 20n
Last login times.
.RE

.sp
.ne 2
.na
\fB\fB$HOME/.plan \fR\fR
.ad
.RS 20n
User's plans.
.RE

.sp
.ne 2
.na
\fB\fB$HOME/.project \fR\fR
.ad
.RS 20n
User's projects.
.RE

.SH USAGE
.LP
\fBfingerd\fR and \fBin.fingerd\fR are IPv6-enabled. See \fBip6\fR(7P).
.SH SEE ALSO
.LP
\fBfinger\fR(1), \fBsvcs\fR(1), \fBinetadm\fR(8), \fBinetd\fR(8),
\fBsvcadm\fR(8), \fBattributes\fR(5), \fBsmf\fR(5), \fBip6\fR(7P)
.sp
.LP
Harrenstien, Ken, \fIRFC 742, NAME/FINGER\fR,  Network Information Center, SRI
International, Menlo Park, Calif., December 1977.
.SH NOTES
.LP
Connecting directly to the server from a \fBTIP\fR or an equally narrow-minded
TELNET-protocol user program can result in meaningless attempts at option
negotiation being sent to the server, which foul up the command line
interpretation. \fBfingerd\fR should be taught to filter out \fBIAC\fR's and
perhaps even respond negatively (\fBIAC\fR does not)  to all option commands
received.
.sp
.LP
The \fBin.fingerd\fR service is managed by the service management facility,
\fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/network/finger:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using \fBsvcadm\fR(8). Responsibility for
initiating and restarting this service is delegated to \fBinetd\fR(8). Use
\fBinetadm\fR(8) to make configuration changes and to view configuration
information for this service. The service's status can be queried using the
\fBsvcs\fR(1) command.
