'\" te
.\"  Copyright 1989 AT&T Copyright (c) 2004 Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH IN.RARPD 8 "Aug 20, 2004"
.SH NAME
in.rarpd, rarpd \- DARPA Reverse Address Resolution Protocol server
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/in.rarpd\fR [\fB-d\fR] \fB-a\fR
.fi

.LP
.nf
\fB/usr/sbin/in.rarpd\fR [\fB-d\fR] \fIdevice\fR \fIunit\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBin.rarpd\fR starts a daemon that responds to Reverse Address Resolution
Protocol (RARP) requests. The daemon forks a copy of itself that runs in
background. It must be run as root.
.sp
.LP
RARP is used by machines at boot time to discover their Internet Protocol (IP)
address. The booting machine provides its Ethernet address in a \fBRARP\fR
request message. Using the \fBethers\fR and \fBhosts\fR databases,
\fBin.rarpd\fR maps this Ethernet address into the corresponding \fBIP\fR
address which it returns to the booting machine in an \fBRARP\fR reply message.
The booting machine must be listed in both databases for \fBin.rarpd\fR to
locate its \fBIP\fR address. \fBin.rarpd\fR issues no reply when it fails to
locate an \fBIP\fR address.
.sp
.LP
\fBin.rarpd\fR uses the \fBSTREAMS-based\fR Data Link Provider Interface (DLPI)
message set to communicate directly with the datalink device driver.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
Get the list of available network interfaces from \fBIP\fR using the
\fBSIOCGIFADDR\fR ioctl and start a \fBRARP\fR daemon process on each interface
returned.
.RE

.sp
.ne 2
.na
\fB\fB-d\fR\fR
.ad
.RS 6n
Print assorted debugging messages while executing.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRStarting An \fBin.rarpd\fR Daemon For Each Network Interface
Name Returned From \fB/dev/ip:\fR
.sp
.LP
The following command starts an \fBin.rarpd\fR for each network interface name
returned from \fB/dev/ip:\fR

.sp
.in +2
.nf
example# /usr/sbin/in.rarpd \fB-a\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRStarting An \fBin.rarpd\fR Daemon On The Device \fB/dev/le\fR
With The Device Instance Number  \fB0\fR
.sp
.LP
The following command starts one \fBin.rarpd\fR on the device \fB/dev/le\fR
with the device instance number \fB0\fR.

.sp
.in +2
.nf
example# /usr/sbin/in.rarpd le 0
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/ethers\fR\fR
.ad
.RS 15n
File or other source, as specified by \fBnsswitch.conf\fR(4).
.RE

.sp
.ne 2
.na
\fB\fB/etc/hosts\fR\fR
.ad
.RS 15n
File or other source, as specified by \fBnsswitch.conf\fR(4).
.RE

.sp
.ne 2
.na
\fB\fB/tftpboot\fR\fR
.ad
.RS 15n

.RE

.sp
.ne 2
.na
\fB\fB/dev/ip\fR\fR
.ad
.RS 15n

.RE

.sp
.ne 2
.na
\fB\fB/dev/arp\fR\fR
.ad
.RS 15n

.RE

.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBboot\fR(8), \fBifconfig\fR(8), \fBsvcadm\fR(8),
\fBethers\fR(4), \fBhosts\fR(4), \fBnetconfig\fR(4),
\fBnsswitch.conf\fR(4),\fBattributes \fR(5), \fBsmf\fR(5), \fBdlpi\fR(7P)
.sp
.LP
Finlayson, R., Mann, T., Mogul, J., and Theimer, M., \fIRFC 903, A Reverse
Address Resolution Protocol\fR, Network Information Center, SRI International,
June 1984.
.SH NOTES
.sp
.LP
The \fBin.rarpd\fR service is managed by the service management facility,
\fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/network/rarp
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using \fBsvcadm\fR(8). The service's
status can be queried using the \fBsvcs\fR(1) command.
