'\" te
.\" Copyright (C) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH INITYP2L 8 "Apr 10, 2003"
.SH NAME
inityp2l \- create NIS (YP) to LDAP configuration files
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/netsvc/yp/inityp2l\fR [\fB-m\fR \fImapping_file_name\fR]
     [\fB-c\fR \fIconfig_file_name\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBinityp2l\fR utility assists with creation of the \fBNISLDAPmapping\fR
and \fBypserv\fR files. See \fBNISLDAPmapping\fR(4) and\fBypserv\fR(4).
\fBinityp2l\fR examines the NIS maps on a system. and through a dialogue with
the user, determines which NIS to (and from) LDAP mappings are required. A
\fBNISLDAPmapping\fR file is then created based on this information. The
utility asks users about their LDAP server configuration and a \fBypserv\fR
file is created based on this information.
.sp
.LP
The \fBinityp2l\fR utility handles mappings for standard NIS maps and the
\fBauto.*\fR series of maps. If requested, it creates default mappings for
custom maps, with each map entry represented as a single DIT string.
\fBinityp2l\fR does not handle full custom mapping, but if requested,
\fBinityp2l\fR will insert comments into the \fBNISLDAPmapping\fR file that
indicate where these should be added.
.sp
.LP
To write to the \fBNISLDAPmapping\fR or \fBypserv\fR files is potentially
dangerous. \fBinityp2l\fR warns the user and asks for confirmation before:
.RS +4
.TP
1.
it overwrites either file
.RE
.RS +4
.TP
2.
it writes to the default \fBNISLDAPmapping\fR file location, if this file
did not previously exist. This is important because the existence of a file in
this location causes NIS components to work NIS to LDAP (N2L)  mode when next
restarted, rather than to traditional NIS mode.
.RE
.sp
.LP
\fBinityp2l\fR assists with rapid creation of a simple N2L configuration files.
It is not a general purpose tool for the management of these files. An
advanced user who would like to maintain the files or use custom mappings
should examine the output of \fBinityp2l\fR and customize it by using a
standard text editor.
.SH OPTIONS
.sp
.LP
\fBinityp2l\fR supports the following options:
.sp
.ne 2
.na
\fB\fB-c\fR\fR
.ad
.RS 6n
Specify the name of the generated \fBypserv\fR file. The default location is
described in .
.RE

.sp
.ne 2
.na
\fB\fB-m\fR\fR
.ad
.RS 6n
Specify the name of the generated \fBNISLDAPmapping\fR file. The default is
described in .
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/var/yp\fR \fR
.ad
.RS 26n
The directory to be searched for candidate domains (\fB/var/yp/*\fR) and NIS
maps (\fB/var/yp/*/*\fR)
.RE

.sp
.ne 2
.na
\fB\fB/var/yp/NISLDAPmapping\fR\fR
.ad
.RS 26n
The default location for the generated \fBNISLDAPmapping\fR file
.RE

.sp
.ne 2
.na
\fB\fB/etc/default/ypserv\fR\fR
.ad
.RS 26n
The default location for the generated \fBypserv\fR file
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Obsolete
.TE

.SH SEE ALSO
.sp
.LP
\fBNISLDAPmapping\fR(4), \fBypserv\fR(4), \fBattributes\fR(5)
