'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright 1989 AT&T
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LABELIT 8 "Oct 31, 2000"
.SH NAME
labelit \- list or provide labels for file systems
.SH SYNOPSIS
.LP
.nf
\fBlabelit\fR [\fB-F\fR \fIFSType\fR] [\fB-V\fR] [\fB-o\fR \fIFSType-specific-options\fR] \fIspecial\fR
     [\fIoperands\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBlabelit\fR utility is used to write or display labels on unmounted disk
file systems.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-F\fR \fIFSType\fR\fR
.ad
.RS 13n
Specify the \fIFSType\fR on which to operate. The \fIFSType\fR should either be
specified here or be determinable from \fB/etc/vfstab\fR by matching the
\fIspecial\fR with an entry in the table. If no matching entry is found, the
default file system type specified in \fB/etc/default/fs\fR will be used.
.RE

.sp
.ne 2
.na
\fB\fB-V\fR\fR
.ad
.RS 13n
Echo complete command line. This option may be used to verify and validate the
command line. Additional information obtained using a \fB/etc/vfstab\fR lookup
is included in the output. The command is not executed.
.RE

.sp
.ne 2
.na
\fB\fB-o\fR\fR
.ad
.RS 13n
Specify \fIFSType\fR-specific options. See the manual page for the
\fBlabelit\fR module specific to the file system type.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported. If no operands are specified,
\fBlabelit\fR will display the value of the labels.
.sp
.ne 2
.na
\fB\fIspecial\fR\fR
.ad
.RS 12n
The disk partition (for example, \fB/dev/rdsk/c0t3d0s6\fR). The device may not
be on a remote machine.
.RE

.sp
.ne 2
.na
\fB\fIoperands\fR\fR
.ad
.RS 12n
\fIFSType\fR-specific operands. Consult the manual page of the
\fIFSType\fR-specific \fBlabelit\fR command for detailed descriptions.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBlabelit\fR
when encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 12n
Write or display of labels was successful.
.RE

.sp
.ne 2
.na
\fBnon-zero\fR
.ad
.RS 12n
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/vfstab\fR\fR
.ad
.RS 19n
List of default parameters for each file system.
.RE

.sp
.ne 2
.na
\fB\fB/etc/default/fs\fR\fR
.ad
.RS 19n
Default local file system type. Default values can be set for the following
flags in \fB/etc/default/fs\fR. For example:
.sp
.ne 2
.na
\fB\fBLOCAL=ufs\fR\fR
.ad
.br
.na
\fB\fBLOCAL\fR\fR
.ad
.RS 13n
The default partition for a command if no \fIFSType\fR is specified.
.RE

.RE

.SH SEE ALSO
.sp
.LP
\fBlabelit_hsfs\fR(8), \fBlabelit_udfs\fR(8), \fBlabelit_ufs\fR(8),
\fBvolcopy\fR(8), \fBvfstab\fR(4), \fBattributes\fR(5), \fBlargefile\fR(5)
.SH NOTES
.sp
.LP
This utility may not be supported for all \fIFSTypes\fR.
