'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with
.\" the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LDMAD 8 "Sep 8, 2009"
.SH NAME
ldmad \- Logical Domains Agents daemon
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/ldoms/ldmad\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBldmad\fR daemon is part of the framework that enables Logical Domain
agents to run on a Logical Domain. A Logical  Domain agent is a component that
interacts with the control domain for providing features or information.
.sp
.LP
\fBldmad\fR is responsible for running agents on a Logical Domain and must be
enabled to ensure proper functionality of all features provided by the domain
manager on the control  domain. It is started at boot time and has no
configuration options.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Unstable
.TE

.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBsvcadm\fR(8), \fBsyslog\fR(3C), \fBsyslog.conf\fR(4),
\fBattributes\fR(5), \fBsmf\fR(5)
.SH ERRORS
.sp
.LP
\fBldmad\fR uses \fBsyslog\fR(3C) to report status and error messages. All of
the messages are logged with the \fBLOG_DAEMON\fR facility. Error messages are
logged with the \fBLOG_ERR\fR and \fBLOG_NOTICE\fR priorities, and
informational messages are logged with the \fBLOG_INFO\fR priority. The default
entries in the \fB/etc/syslog.conf\fR file log all of the \fBldmad\fR error
messages to the \fB/var/adm/messages\fR log.
.SH NOTES
.sp
.LP
The \fBldmad\fR service is managed by the service management facility,
\fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/ldoms/agents:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart can be performed using \fBsvcadm\fR(8). The service's
status can be queried using the \fBsvcs\fR(1) command.
