'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LOCATOR 8 "Sep 4, 2001"
.SH NAME
locator \- location indicator control
.SH SYNOPSIS
.LP
.nf
\fB /usr/sbin/locator\fR [\fB-f\fR | \fB-n\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The locator command sets or queries the state of the system locator if such a
device exists.
.sp
.LP
Without options, the locator command reports the current state of the system.
.sp
.LP
The privileges required to use this command are hardware dependent. Typically,
only the super user can get or set a locator.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-f\fR\fR
.ad
.RS 6n
Turns the locator off.
.RE

.sp
.ne 2
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
Turns the locator on.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRUsing the \fBlocator\fR Command on a Platform Which Has a
System Locator LED
.sp
.LP
When issued on a platform which has a system locator \fBLED\fR, the following
command turns the locator on:

.sp
.in +2
.nf
# \fBlocator \fR\fB-n\fR
# \fBlocator\fR
The 'system' locator is on
.fi
.in -2
.sp

.LP
\fBExample 2 \fRUsing the \fBlocator\fR Command on a Platform Which Does Not
Have a System Locator LED
.sp
.LP
When issued on a platform which does not have a system locator \fBLED\fR, the
following command attempts to turn the locator on. The command returns an error
message.

.sp
.in +2
.nf
# \fBlocator \fR\fB-n\fR
\&'system' locator not found
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 5n
Successful completion.
.RE

.sp
.ne 2
.na
\fB\fB1\fR\fR
.ad
.RS 5n
Invalid command line input.
.RE

.sp
.ne 2
.na
\fB\fB2\fR\fR
.ad
.RS 5n
The requested operation failed.
.RE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
