'\" te
.\" Copyright 2001, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MKDEVALLOC 8 "Mar 6, 2017"
.SH NAME
mkdevalloc \- Make device_allocate entries
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/mkdevalloc\fR
.fi

.SH DESCRIPTION
.LP
The \fBmkdevalloc\fR command writes to standard out a set of
\fBdevice_allocate\fR(4) entries describing the system's frame buffer, audio
and removable media devices.
.sp
.LP
The \fBmkdevalloc\fR command is used by the \fBinit.d\fR(4) scripts to create
or update the \fB/etc/security/device_allocate\fR file.
.sp
.LP
Entries are generated based on the device special files found in \fB/dev\fR.
For the different categories of devices, the \fBmkdevalloc\fR command checks
for the following files under \fB/dev\fR:
.sp
.in +2
.nf
audio           /dev/audio, /dev/audioctl, /dev/sound/...
tape            /dev/rst*, /dev/nrst*, /dev/rmt/...
floppy          /dev/diskette, /dev/fd*, /dev/rdiskette, /dev/rfd*
removable disk  /dev/sr*, /dev/nsr*, /dev/dsk/c0t?d0s?, /dev/rdsk/c0t?d0s?
frame buffer    /dev/fb
.fi
.in -2

.sp
.LP
All entries set the \fIdevice-minimum\fR and \fIdevice-maximum\fR fields to the
hex representations of \fBADMIN_LOW\fR and \fBADMIN_HIGH\fR, respectively. The
\fIdevice-authorization\fR field is set to \fBsolaris.device.allocate\fR,
except for the \fBframebuffer\fR entry, where it is set to \fB*\fR. The
\fIdevice-name\fR, \fIdevice-type\fR and \fIdevice-clean\fR fields are set to
the following values:
.sp
.in +2
.nf
                device-name      device-type   device-clean

audio           audio            audio         audio_clean_wrapper
tape            mag_tape_0,1,... st            st_clean
floppy          floppy_0,1,...   fd            disk_clean
removable disk  cdrom_0,1,...    sr            disk_clean
frame buffer    framebuffer      fb            /bin/true
.fi
.in -2

.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Obsolete
.TE

.SH SEE ALSO
.LP
\fBallocate\fR(1), \fBattributes\fR(5)
.SH NOTES
.LP
\fBmkdevalloc\fR might not be supported in a future release of the Solaris
operating system.
