'\" te
.\"  Copyright (c) 2008 Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MOUNT_UDFS 8 "May 12, 2008"
.SH NAME
mount_udfs \- mount a udfs file system
.SH SYNOPSIS
.LP
.nf
\fBmount\fR \fB-F\fR udfs [\fIgeneric_options\fR] [\fB-o\fR \fIspecific_options\fR]
     [\fB-O\fR] \fIspecial\fR \fImount_point\fR
.fi

.LP
.nf
\fBmount\fR \fB-F\fR udfs [\fIgeneric_options\fR] [\fB-o\fR \fIspecific_options\fR]
     [\fB-O\fR] \fIspecial\fR | \fImount_point\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmount\fR utility attaches a \fBudfs\fR file system to the file system
hierarchy at the \fImount_point\fR, which is the pathname of a directory. If
\fImount_point\fR has any contents prior to the mount operation, these are
hidden until the file system is unmounted.
.sp
.LP
If mount is invoked with either \fIspecial\fR or \fImount_point\fR as the only
arguments, \fBmount\fR searches \fB/etc/vfstab\fR to fill in the missing
arguments, including the \fIspecific_options\fR. See \fBmount\fR(8).
.sp
.LP
The \fBudfs\fR file system supports direct mounting of files containing the
file system as well as block devices. See \fBmount\fR(8) and
\fBlofiadm\fR(8).
.sp
.LP
If \fIspecial\fR and \fImount_point\fR are specified without any
\fIspecific_options\fR, the default is \fBrw\fR.
.sp
.LP
If the directory on which a file system is to be mounted is a symbolic link,
the file system is mounted on the directory to which the symbolic link refers,
rather than on top of the symbolic link itself.
.SH OPTIONS
.sp
.LP
See \fBmount\fR(8) for the list of supported \fIgeneric_options\fR.
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-o\fR \fIspecific_options\fR\fR
.ad
.sp .6
.RS 4n
Specify \fBudfs\fR file system specific options in a comma-separated list with
no intervening spaces. The following \fIspecific_options\fR are available:
.sp
.ne 2
.na
\fBm\fR
.ad
.sp .6
.RS 4n
Mount the file system without making an entry in \fB/etc/mnttab\fR.
.RE

.sp
.ne 2
.na
\fBremount\fR
.ad
.sp .6
.RS 4n
Remount the file system as read-write. The option is used in conjunction with
the \fBrw\fR option.
.sp
A file system mounted read-only can be remounted as read-write. This option
fails if the file system is not currently mounted.
.RE

.RE

.sp
.ne 2
.na
\fB\fB-O\fR\fR
.ad
.sp .6
.RS 4n
Overlay mount. Allow the file system to be mounted over an existing mount
point, making the underlying file system inaccessible. If a mount is attempted
on a pre-existing mount point without setting this flag, the mount fails,
producing the error \f(CWdevice busy\fR.
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/mnttab\fR\fR
.ad
.sp .6
.RS 4n
Table of mounted file systems
.RE

.sp
.ne 2
.na
\fB\fB/etc/vfstab\fR\fR
.ad
.sp .6
.RS 4n
List of default parameters for each file system
.RE

.SH SEE ALSO
.sp
.LP
\fBfsck\fR(8), \fBfsck_udfs\fR(8), \fBlofiadm\fR(8), \fBmount\fR(8),
\fBmountall\fR(8), \fBmount\fR(2), \fBmnttab\fR(4), \fBvfstab\fR(4),
\fBattributes\fR(5)
.SH DIAGNOSTICS
.sp
.ne 2
.na
\fBnot super user\fR
.ad
.sp .6
.RS 4n
The command is run by a non-root user. Run as root.
.RE

.sp
.ne 2
.na
\fBno such device\fR
.ad
.sp .6
.RS 4n
The device name specified does not exist.
.RE

.sp
.ne 2
.na
\fBnot a directory\fR
.ad
.sp .6
.RS 4n
The specified mount point is not a directory.
.RE

.sp
.ne 2
.na
\fBis not an udfs file system\fR
.ad
.sp .6
.RS 4n
The device specified does not contain a udf 1.50 file system or the udfs file
system module is not available.
.RE

.sp
.ne 2
.na
\fBis already mounted\fR
.ad
.sp .6
.RS 4n
The specified device is already in use.
.RE

.sp
.ne 2
.na
\fBnot a block device\fR
.ad
.sp .6
.RS 4n
The device specified is not a block device. Use block device to mount.
.RE

.sp
.ne 2
.na
\fBwrite-protected\fR
.ad
.sp .6
.RS 4n
The device is read-only.
.RE

.sp
.ne 2
.na
\fBis corrupted. needs checking\fR
.ad
.sp .6
.RS 4n
The file system is in an inconsistent state. Run \fBfsck\fR.
.RE

.SH NOTES
.sp
.LP
Copy-protected files can be stored on \fBDVD-ROM\fR media using Universal Disk
Format (\fBUDF\fR). Reading these copy-protected files is not possible as this
involves an authentication process. Unless an authentication process between
the host and the drive is completed, reading these copy-protected files after
mounting and before the authentication process, returns an error.
