'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MVDIR 8 "Mar 14, 1997"
.SH NAME
mvdir \- move a directory
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/mvdir\fR \fIdirname\fR \fIname\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBmvdir\fR moves directories within a file system. \fBdirname\fR must be a
directory. If \fIname\fR does not exist, it will be created as a directory. If
\fIname\fR does exist, and is a directory, \fBdirname\fR will be created as
\fIname/dirname\fR. \fBdirname\fR and  \fIname\fR may not be on the same path;
that is, one may not be subordinate to the other. For example:
.sp
.LP
\fBexample%\fR \fBmvdir\fR \fBx/y\fR \fBx/z\fR
.sp
.LP
is legal, but
.sp
.LP
\fBexample%\fR \fBmvdir\fR \fBx/y\fR \fBx/y/z\fR
.sp
.LP
is not.
.SH OPERANDS
.sp
.ne 2
.na
\fB\fBdirname\fR\fR
.ad
.RS 11n
The name of the directory that is to be moved to another directory in the
filesystem.
.RE

.sp
.ne 2
.na
\fB\fIname\fR\fR
.ad
.RS 11n
The name of the directory into which \fBdirname\fR is to be moved. If
\fIname\fR does not exist, it will be created. It may not be on the same path
as \fBdirname\fR.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBmvdir\fR when
encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH EXIT STATUS
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 6n
Successful operation.
.RE

.sp
.ne 2
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
Operation failed.
.RE

.SH SEE ALSO
.sp
.LP
\fBmkdir\fR(1), \fBmv\fR(1), \fBattributes\fR(5), \fBlargefile\fR(5)
