'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 2001, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH NCHECK 8 "May 30, 2001"
.SH NAME
ncheck \- generate a list of path names versus i-numbers
.SH SYNOPSIS
.LP
.nf
\fBncheck\fR [\fB-F\fR \fIFSType\fR] [\fB-V\fR] [\fIgeneric_options\fR]
     [\fB-o\fR \fIFSType-specific_options\fR] [\fIspecial\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
\fBncheck\fR with no options generates a path-name versus i-number list of all
files on  \fIspecial\fR. If  \fIspecial\fR is not specified on the command line
the list is generated for all \fIspecial\fRs in  \fB/etc/vfstab\fR which have a
numeric  \fBfsckpass\fR. \fIspecial\fR is the raw device on which the file
system exists.
.SH OPTIONS
.sp
.ne 2
.na
\fB\fB-F\fR\fR
.ad
.RS 19n
Specify the  \fIFSType\fR on which to operate. The  \fIFSType\fR should either
be specified here  or be determinable from \fB/etc/vfstab\fR by finding an
entry in the table that has a numeric  \fBfsckpass\fR field and an
\fBfsckdev\fR that matches \fIspecial\fR.
.RE

.sp
.ne 2
.na
\fB\fB-V\fR\fR
.ad
.RS 19n
Echo the complete command line, but do not execute the command. The command
line is generated by using the options and arguments provided by the user and
adding to them information derived from  \fB/etc/vfstab\fR. This option may be
used to verify and validate the command line.
.RE

.sp
.ne 2
.na
\fB\fIgeneric_options\fR\fR
.ad
.RS 19n
Options that are commonly supported by most FSType-specific command modules.
The following options are available:
.sp
.ne 2
.na
\fB\fB-i\fR\fI i-list\fR\fR
.ad
.RS 13n
Limit the report to the files on the  \fIi-list\fR that follows. The
\fIi-list\fR must be separated by commas with no intervening spaces.
.RE

.sp
.ne 2
.na
\fB\fB-a\fR\fR
.ad
.RS 13n
Print the names "." and ".\|." which are ordinarily suppressed.
.RE

.sp
.ne 2
.na
\fB\fB-s\fR\fR
.ad
.RS 13n
Report only special files and files with set-user-ID mode. This option may be
used to detect violations of security policy.
.RE

.RE

.sp
.ne 2
.na
\fB\fB-o\fR\fR
.ad
.RS 19n
Specify  \fIFSType-specific_options\fR in a comma separated (without spaces)
list of suboptions and keyword-attribute pairs for interpretation by the
FSType-specific module of the command.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBncheck\fR when
encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/vfstab\fR\fR
.ad
.RS 15n
list of default parameters for each file system
.RE

.SH SEE ALSO
.sp
.LP
\fBvfstab\fR(4), \fBattributes\fR(5), \fBlargefile\fR(5) Manual pages for the
FSType-specific modules of  \fBncheck\fR
.SH NOTES
.sp
.LP
This command may not be supported for all  \fIFSTypes\fR.
