'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH OPLHPD 8 "May 23, 2006"
.SH NAME
oplhpd \- Hot plug daemon for SPARC Enterprise Server line
.SH SYNOPSIS
.LP
.nf
\fB/usr/platform/SUNW,SPARC-Enterprise/lib/sparcv9/lib/oplhpd\fR
.fi

.SH DESCRIPTION
.sp
.LP
The hot plug daemon for \fBSPARC\fR Enterprise Servers is a daemon process that
runs on the \fBSUNW\fR,\fBSPARC\fR-Enterprise family of servers. The daemon is
started by the service management facility (see \fBsmf\fR(5)) and communicates
with the service processor when hot plug \fBPCI\fR cassettes change their
dynamic reconfiguration state.
.sp
.LP
The service \fBFMRI\fR for \fBoplhpd\fR is:
.sp
.in +2
.nf
svc:/platform/sun4u/oplhpd:default
.fi
.in -2
.sp

.sp
.LP
A domain supports only one running \fBoplhpd\fR process at a time.
.SH ERRORS
.sp
.LP
\fBOPLHPD\fR uses \fBsyslog\fR(3C) to report status and error messages. All of
the messages are logged with the \fBLOG_DAEMON\fR facility.
.sp
.LP
Error messages are logged with the \fBLOG_ERR\fR and \fBLOG_NOTICE\fR
priorities, and informational messages are logged with the \fBLOG_DEBUG\fR
priority. The default entries in the \fB/etc/syslog.conf\fR file log all of the
\fBOPLHPD\fR error messages to the \fB/var/adm/messages log\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
.TE

.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBinetadm\fR(8), \fBsvcadm\fR(8), \fBsyslog\fR(3C),
\fBsyslog.conf\fR(4), \fBattributes\fR(5), \fBsmf\fR(5)
