'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc.
.\" All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PROJDEL 8 "May 4, 2004"
.SH NAME
projdel \- delete a project from the system
.SH SYNOPSIS
.LP
.nf
\fBprojdel\fR [\fB-f\fR \fIfilename\fR] \fIproject\fR
.fi

.SH DESCRIPTION
.LP
The \fBprojdel\fR utility deletes a project from the system and makes the
appropriate changes to the system file.
.SH OPTIONS
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-f\fR \fIfilename\fR\fR
.ad
.RS 15n
Specify the project file to modify. If no \fIfilename\fR is specified, the
system project file, \fB/etc/project\fR, is modified.
.RE

.SH OPERANDS
.LP
The following operands are supported:
.sp
.ne 2
.na
\fB\fIproject\fR\fR
.ad
.RS 11n
The name of the project to be deleted.
.RE

.SH EXIT STATUS
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 6n
Successful completion.
.RE

.sp
.ne 2
.na
\fB\fB2\fR\fR
.ad
.RS 6n
The command syntax was invalid. A usage message for \fBprojdel\fR is displayed.
.RE

.sp
.ne 2
.na
\fB\fB3\fR\fR
.ad
.RS 6n
An invalid argument was provided to an option.
.RE

.sp
.ne 2
.na
\fB\fB4\fR\fR
.ad
.RS 6n
The \fIprojid\fR given with the \fB-p\fR option is already in use.
.RE

.sp
.ne 2
.na
\fB\fB5\fR\fR
.ad
.RS 6n
The project files contain an error. See \fBproject\fR(4).
.RE

.sp
.ne 2
.na
\fB\fB6\fR\fR
.ad
.RS 6n
The project to be modified, group, user, or resource does not exist.
.RE

.sp
.ne 2
.na
\fB\fB9\fR\fR
.ad
.RS 6n
The project is already in use.
.RE

.sp
.ne 2
.na
\fB\fB10\fR\fR
.ad
.RS 6n
Cannot update the \fB/etc/project\fR file.
.RE

.SH FILES
.ne 2
.na
\fB\fB/etc/project\fR\fR
.ad
.RS 16n
System project file
.RE

.sp
.ne 2
.na
\fB\fB\fR\fR
.ad
.RS 16n

.RE

.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	See below.
.TE

.sp
.LP
Invocation is evolving. Human readable output is unstable.
.SH SEE ALSO
.LP
\fBprojects\fR(1), \fBgroupadd\fR(8), \fBgroupdel\fR(8), \fBgroupmod\fR(8),
\fBgrpck\fR(8), \fBlogins\fR(8), \fBprojadd\fR(8), \fBprojmod\fR(8),
\fBuseradd\fR(8), \fBuserdel\fR(8), \fBusermod\fR(8), \fBproject\fR(4),
\fBattributes\fR(5)
.SH DIAGNOSTICS
.LP
In case of an error, \fBprojdel\fR prints an error message and exits with a
non-zero status.
.SH NOTES
.LP
\fBprojdel\fR deletes a project definition only on the local system. If a
network name service such as \fBNIS\fR or \fBLDAP\fR is being used to
supplement the local \fB/etc/project\fR file with additional entries,
\fBprojdel\fR cannot change information supplied by the network name service.
