'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PRTDSCP 8 "Apr 25, 2006"
.SH NAME
prtdscp \- display \fBDSCP\fR \fBIP\fR addresses
.SH SYNOPSIS
.LP
.nf
\fBprtdscp\fR [\fB-v\fR ]
.fi

.LP
.nf
\fBprtdscp\fR [\fB-v\fR ] \fB-h\fR
.fi

.LP
.nf
\fBprtdscp\fR [\fB-v\fR ] \fB-d\fR
.fi

.LP
.nf
\fBprtdscp\fR [\fB-v\fR ] \fB-s\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBprtdscp\fR displays the \fBIP\fR addresses associated with a Domain to
Service Processor Communications Protocol (\fBDSCP\fR) link. If no arguments
are specified, \fBprtdscp\fR displays the \fBIP\fR addresses on both ends of
the \fBDSCP\fR link. The \fBIP\fR address of either the Service Processor or
domain side can be displayed separately by the use of the \fB-s\fR or \fB-d\fR
options, respectively.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
Verbose mode. Print additional details about the program's internal progress to
\fBstderr\fR.
.RE

.sp
.ne 2
.na
\fB\fB-h\fR\fR
.ad
.RS 6n
Help. Print a brief synopsis of the program's usage and exit. All other command
line arguments are ignored.
.RE

.sp
.ne 2
.na
\fB\fB-d\fR\fR
.ad
.RS 6n
Display only the local domain's \fBIP\fR address.
.RE

.sp
.ne 2
.na
\fB\fB-s\fR\fR
.ad
.RS 6n
Display only the remote Service Processor's \fBIP\fR address.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRDisplaying both addresses
.sp
.LP
The following example displays both the local domain's \fBIP\fR address and the
remote \fBSP\fR's \fBIP\fR address:

.sp
.in +2
.nf
\fB# prtdscp\fR
Domain Address: 192.168.103.2
SP Address: 192.168.103.1
.fi
.in -2
.sp

.LP
\fBExample 2 \fRDisplaying the local \fBIP\fR address
.sp
.LP
The following example displays the local domain's \fBIP\fR address:

.sp
.in +2
.nf
\fB# prtdscp -d\fR
192.168.103.2
.fi
.in -2
.sp

.LP
\fBExample 3 \fRDisplaying the remote \fBIP\fR address
.sp
.LP
The following example display the remote \fBSP\fR's \fBIP\fR address:

.sp
.in +2
.nf
\fB# prtdscp -s\fR
192.168.103.1
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
