'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PRTFRU 8 "April 9, 2016"
.SH NAME
prtfru \- print FRUID-specific information about the FRUs on a system or domain
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/prtfru\fR [\fB-d\fR] | [\fB-clx\fR] [\fIcontainer\fR]
.fi

.SH DESCRIPTION
.LP
The \fBprtfru\fR utility is used to obtain \fBFRUID\fR data from the system or
domain. Its output is that of a tree structure echoing the path in the
\fBFRU\fR (Field-Replaceable Unit) tree to each container. When  a container is
found, the data from that container is printed in a tree-like structure as
well.
.sp
.LP
\fBprtfru\fR without any arguments will print the \fBFRU\fR hierarchy and all
of the \fBFRUID\fR container data. \fBprtfru\fR prints to stdout which may be
redirected to a file.
.SH OPTIONS
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-c\fR \fR
.ad
.RS 7n
Prints \fIonly\fR the containers and their data. This option does not print the
\fBFRU\fR tree hierarchy.
.RE

.sp
.ne 2
.na
\fB\fB-d\fR \fR
.ad
.RS 7n
Prints a \fBDTD\fR for the current registry to stdout.
.RE

.sp
.ne 2
.na
\fB\fB-l\fR \fR
.ad
.RS 7n
Prints \fIonly\fR the \fBFRU\fR tree hierarchy. This option does not print the
container data.
.RE

.sp
.ne 2
.na
\fB\fB-x\fR \fR
.ad
.RS 7n
Prints in \fBXML\fR format with a system identifier (SYSTEM) of
\fBprtfrureg.dtd\fR.
.RE

.sp
.LP
Options \fB-c\fR and \fB-l\fR can be used together to obtain a list of the
containers.
.SH OPERANDS
.LP
The following operand is supported:
.sp
.ne 2
.na
\fB\fIcontainer\fR\fR
.ad
.RS 13n
The name of a particular container in the \fBFRU\fR hierarchy, that is, either
the name or path/name of a container as displayed in the \fB-l\fR option.
.RE

.SH EXIT STATUS
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 6n
All information was found and printed successfully.
.RE

.sp
.ne 2
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
An error has occurred.
.RE

.SH SEE ALSO
.LP
\fBfruadm\fR(8), \fBattributes\fR(5)
