'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PRTPICL 8 "Jun 2, 2003"
.SH NAME
prtpicl \- print PICL tree
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/prtpicl\fR [\fB-c\fR \fIpicl_class\fR] [\fB-v\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBprtpicl\fR command prints the \fBPICL\fR tree maintained by the
\fBPICL\fR daemon. The output of \fBprtpicl\fR includes the name and \fBPICL\fR
class of the nodes.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-c\fR \fIpicl_class\fR\fR
.ad
.RS 17n
Print only the nodes of the named \fBPICL\fR class.
.RE

.sp
.ne 2
.na
\fB\fB-v\fR\fR
.ad
.RS 17n
Print in verbose mode. In verbose mode, \fBprtpicl\fR prints a list of
properties and values for each node. Verbose mode is disabled by default.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR \fR
.ad
.RS 12n
Successful completion.
.RE

.sp
.ne 2
.na
\fB\fBnon-zero\fR\fR
.ad
.RS 12n
An error occurred.
.RE

.SH SEE ALSO
.sp
.LP
\fBpicld\fR(8), \fBattributes\fR(5)
