'\" te
.\"  Copyright 1989 AT&T Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License"). You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing. See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH QUOTA 8 "Apr 30, 2009"
.SH NAME
quota \- display a user's ufs or zfs file system disk quota and usage
.SH SYNOPSIS
.LP
.nf
\fBquota\fR [\fB-v\fR] [\fIusername\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBquota\fR displays users' UFS or ZFS disk usage and limits. Only the
super-user may use the optional \fIusername\fR argument to view the limits of
other users.
.sp
.LP
\fBquota\fR without options only display warnings about mounted file systems
where usage is over quota. Remotely mounted file systems which do not have
quotas turned on are ignored.
.sp
.LP
\fIusername\fR can be the numeric UID of a user.
.SH OPTIONS
.sp
.ne 2
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
Display user's quota on all mounted file systems where quotas exist.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBquota\fR when
encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/mnttab\fR\fR
.ad
.RS 15n
list of currently mounted filesystems
.RE

.SH SEE ALSO
.sp
.LP
\fBedquota\fR(8), \fBquotaon\fR(8), \fBquotacheck\fR(8), \fBrepquota\fR(8),
\fBrquotad\fR(8), \fBattributes\fR(5), \fBlargefile\fR(5), \fBzones\fR(5)
.SH NOTES
.sp
.LP
\fBquota\fR displays quotas for NFS mounted UFS- or ZFS-based file systems if
the \fBrquotad\fR daemon is running. See \fBrquotad\fR(8). In a \fBzones\fR(5)
environment, \fBquota\fR displays quotas only for the zone in which it is
invoked.
.sp
.LP
\fBquota\fR can display entries for the same file system multiple times for
multiple mount points. For example,
.sp
.in +2
.nf
# \fBquota -v user1\fR
.fi
.in -2
.sp

.sp
.LP
might display identical quota information for \fBuser1\fR at the mount points
\fB/home/user1\fR, \fB/home/user2\fR, and \fB/home/user\fR, if all three mount
points are mounted from the same file system with quotas turned on.
