'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright 1989 AT&T
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH QUOTAON 8 "Sep 16, 1996"
.SH NAME
quotaon, quotaoff \- turn ufs file system quotas on and off
.SH SYNOPSIS
.LP
.nf
\fBquotaon\fR [\fB-v\fR] \fIfilesystem\fR...
.fi

.LP
.nf
\fBquotaon\fR \fB-a\fR [\fB-v\fR]
.fi

.LP
.nf
\fBquotaoff\fR [\fB-v\fR] \fIfilesystem\fR...
.fi

.LP
.nf
\fBquotaoff\fR \fB-a\fR [\fB-v\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBquotaon\fR turns on disk quotas for one or more ufs file systems.
.sp
.LP
Before a file system may have quotas enabled, a file named \fBquotas\fR, owned
by root, must exist in the root directory of the file system. See
\fBedquota\fR(8) for details on how to modify the contents of this file.
.sp
.LP
\fBquotaoff\fR turns off disk quotas for one or more ufs file systems.
.sp
.LP
The file systems specified must already be mounted.
.sp
.LP
These commands update the \fBmntopts\fR field of the appropriate entries in
\fB/etc/mnttab\fR to indicate when quotas are on or off for each file system.
If quotas are on, the string \fBquota\fR will be added to \fBmntopts\fR; if
quotas are off, the \fBquota\fR string is not present.
.sp
.LP
\fIfilesystem\fR must be either the mount point of a file system, or the block
device on which the file system resides.
.SH OPTIONS
.SS "quotaon"
.sp
.ne 2
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
This option is normally used at boot time to enable quotas. It applies only to
those file systems in \fB/etc/vfstab\fR which have ``rq'' in the \fBmntopts\fR
field, are currently mounted ``rw'', and have a \fBquotas\fR file in the root
directory.
.RE

.sp
.ne 2
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
Display a message for each file system after quotas are turned on.
.RE

.SS "quotaoff"
.sp
.ne 2
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
Force all file systems in \fB/etc/mnttab\fR to have their quotas disabled.
.RE

.sp
.ne 2
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
Display a message for each file system affected.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBquotaon\fR and
\fBquotaoff\fR when encountering files greater than or equal to 2 Gbyte ( 2^31
bytes).
.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/mnttab\fR\fR
.ad
.RS 15n
mounted file systems
.RE

.sp
.ne 2
.na
\fB\fB/etc/vfstab\fR\fR
.ad
.RS 15n
list of default parameters for each file system
.RE

.SH SEE ALSO
.sp
.LP
\fBedquota\fR(8), \fBquota\fR(8), \fBquotacheck\fR(8), \fBrepquota\fR(8),
\fBmnttab\fR(4), \fBvfstab\fR(4), \fBattributes\fR(5), \fBlargefile\fR(5),
\fBquotactl\fR(7I)
