'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH REPQUOTA 8 "Sep 16, 1996"
.SH NAME
repquota \- summarize quotas for a ufs file system
.SH SYNOPSIS
.LP
.nf
\fBrepquota\fR [\fB-v\fR] \fIfilesystem\fR...
.fi

.LP
.nf
\fBrepquota\fR \fB-a\fR [\fB-v\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBrepquota\fR prints a summary of the disk usage and quotas for the specified
ufs file systems. The current number of files and amount of space (in
kilobytes) is printed for each user along with any quotas created with
\fBedquota\fR(8).
.sp
.LP
The \fIfilesystem\fR must have the file  \fBquotas\fR in its root directory.
.sp
.LP
Only the super-user may view quotas which are not their own.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
Report on all mounted ufs file systems that have \fBrq\fR in the  \fBmntopts\fR
field of the \fB/etc/vfstab\fR file.
.RE

.sp
.ne 2
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
Report quotas for all users, even those who do not consume resources.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBrepquota\fR
when encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH SEE ALSO
.sp
.LP
\fBedquota\fR(8), \fBquota\fR(8), \fBquotacheck\fR(8), \fBquotaon\fR(8),
\fBattributes\fR(5), \fBlargefile\fR(5), \fBquotactl\fR(7I)
