'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SCADM 8 "Dec 20, 2005"
.SH NAME
scadm \- administer System Controller (SC)
.SH SYNOPSIS
.LP
.nf
\fB/usr/platform/\fIplatform-name\fR/sbin/scadm\fR \fIsubcommand\fR [\fIoption\fR]
     [\fIargument\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
The \fBscadm\fR utility administers the System Controller (\fBSC\fR). This
utility allows the host server to interact with the \fBSC\fR.
.sp
.LP
The \fBscadm\fR utility \fBmust\fR be run as root.
.sp
.LP
The interface, output, and location in the directory hierarchy for \fBscadm\fR
are uncommitted and might change.
.sp
.LP
\fIplatform-name\fR is the name of the platform implementation. Use the
\fBuname\fR \fB-i\fR command to identify the platform implementation. See
\fBuname\fR(1).
.sp
.LP
The \fBscadm\fR utility has a number of subcommands. Some subcommands have
specific options and arguments associated with them. See \fBSUBCOMMANDS\fR,
\fBOPTIONS\fR, \fBOPERANDS\fR, and \fBUSAGE\fR.
.SS "SUBCOMMANDS"
.sp
.LP
Subcommands immediately follow the \fBscadm\fR command on the command line, and
are separated from the command by a SPACE.
.sp
.LP
The following subcommands are supported
.sp
.ne 2
.na
\fBconsolehistory\fR
.ad
.sp .6
.RS 4n
Display the \fBSC\fR's console log. The \fBSC\fR maintains a running log which
captures all console output. This log is maintained as a first-in, first-out
buffer: New console output may displace old console output if the buffer is
full. By default, only the last eight kilobytes of the console log file are
displayed.
.sp
The optional \fB-a\fR argument specifies that the entire console log file be
displayed.
.sp
It is possible for the \fBSC\fR to fill this log more quickly than the
\fBconsolehistory\fR subcommand can read it. This means that it is possible for
some log data to be lost before it can be displayed. If this happens, the
\fBconsolehistory\fR subcommand displays "scadm: lost <number> bytes of console
log data" in the log output, to indicate that some data was lost.
.sp
The format for the \fBconsolehistory\fR subcommand is:
.sp
.in +2
.nf
scadm consolehistory [-a]
.fi
.in -2
.sp

The \fBconsolehistory\fR subcommand is not available on all platforms. If this
command is used on a platform that does not support it, \fBscadm\fR prints this
message:
.sp
.in +2
.nf
scadm: command/option not supported
.fi
.in -2
.sp

and exit with non-zero status.
.RE

.sp
.ne 2
.na
\fBdate\fR
.ad
.sp .6
.RS 4n
Display the \fBSC\fR's time and date
.sp
The format for the \fBdate\fR subcommand is:
.sp
.in +2
.nf
scadm date
.fi
.in -2
.sp

.RE

.sp
.ne 2
.na
\fBdownload\fR
.ad
.sp .6
.RS 4n
Program the \fBSC\fR's firmware.
.sp
There are two parts to the firmware, the boot monitor and the main image.
.sp
By default, The \fBscadm\fR command's download programs the main firmware
image. The \fBboot\fR argument selects programming of the boot monitor.
.sp
The format for the \fBdownload\fR subcommand is:
.sp
.in +2
.nf
scadm download [boot] \fIfile\fR
.fi
.in -2
.sp

.RE

.sp
.ne 2
.na
\fBfruhistory\fR
.ad
.sp .6
.RS 4n
Display the contents of the "field replacable unit" log maintained by the
\fBSC\fR. By default, only the last eight kilobytes of the fru history log file
are displayed. The data in contained this log contains snapshots of the
\fBSC\fR's "showfru" command, taken whenever the system is reset, or a hot-plug
event is detected by the \fBSC\fR.
.sp
The optional \fB-a\fR argument specifies that the entire fru log file be
displayed.
.sp
It is possible for the \fBSC\fR to fill this log more quickly than the
\fBfruhistory\fR subcommand can read it. This means that it is possible for
some log data to be lost before it can be displayed. If this happens, the
\fBfruhistory\fR subcommand displays "scadm: lost <number> bytes of fru log
data" in the log output, to indicate that some data was lost.
.sp
The format for the fruhistory subcommand is:
.sp
.in +2
.nf
scadm fruhistory [-a]
.fi
.in -2
.sp

The \fBfruhistory\fR subcommand is not available on all platforms. If this
command is used on a platform which does not support it, \fBscadm\fR prints
this message:
.sp
.in +2
.nf
scadm: command/option not supported
.fi
.in -2
.sp

and exit with non-zero status.
.RE

.sp
.ne 2
.na
\fBhelp\fR
.ad
.sp .6
.RS 4n
Display a list of commands.
.sp
The format for the \fBhelp\fR subcommand is:
.sp
.in +2
.nf
scadm help
.fi
.in -2
.sp

.RE

.sp
.ne 2
.na
\fBloghistory\fR
.ad
.sp .6
.RS 4n
Display the most recent entries in the \fBSC\fR event log. The optional
\fB-a\fR argument causes the entire event log history to be displayed. The
\fB-a\fR argument is available only on platforms which support large log files.
On platforms which do not support large log files, this flag has no additional
effect.
.sp
It is possible for the \fBSC\fR to fill this log more quickly than the
\fBloghistory\fR subcommand can read it. This means that it is possible for
some log data to be lost before it can be displayed. If this happens, the
\fBloghistory\fR subcommand displays "scadm: lost <number> events" in the log
output, to indicate that some data was lost.
.sp
The format for the \fBloghistory\fR subcommand is:
.sp
.in +2
.nf
scadm loghistory [-a]
.fi
.in -2
.sp

.RE

.sp
.ne 2
.na
\fBresetrsc\fR
.ad
.sp .6
.RS 4n
Reset the \fBSC\fR. There are two types of resets allowed, a \fBhard\fR reset
and a \fBsoft\fR reset.The \fBhard\fR reset is done by default. The \fBsoft\fR
reset can be selected by using the \fB-s\fR option.
.sp
The format for the \fBresetrsc\fR subcommand is:
.sp
.in +2
.nf
scadm resetrsc [\fB-s\fR]
.fi
.in -2
.sp

.RE

.sp
.ne 2
.na
\fBsend_event\fR
.ad
.sp .6
.RS 4n
Manually send a text based event. The \fBSC\fR can forward the event to the
\fBSC\fR event log. You can configure the \fB-c\fR option to send a critical
warning to email, alert to logged in SC users, and \fBsyslog\fR. Critical
events are logged to \fBsyslog\fR(3C). There is an \fB80\fR character limit to
the length of the associated text message.
.sp
The format for the \fBsend_event\fR subcommand is:
.sp
.in +2
.nf
scadm send_event [\fB-c\fR] "\fImessage\fR"
.fi
.in -2
.sp

.RE

.sp
.ne 2
.na
\fBset\fR
.ad
.sp .6
.RS 4n
Set SC configuration variables to a value.
.sp
Examples of SC configuration variables include: SC IP address
\fBnetsc_ipaddr\fR and SC Customer Information \fBsc_customerinfo\fR. See the
output from the \fBscadm help\fR command for a complete list of SC
configuration variables.
.sp
The format for the \fBset\fR subcommand is:
.sp
.in +2
.nf
scadm set \fIvariable value\fR
.fi
.in -2
.sp

.RE

.sp
.ne 2
.na
\fBshow\fR
.ad
.sp .6
.RS 4n
Display the current SC configuration variable settings. If no variable is
specified, \fBscadm\fR shows all variable settings.
.sp
The format for the \fBshow\fR subcommand is:
.sp
.in +2
.nf
scadm show [\fIvariable\fR]
.fi
.in -2
.sp

.RE

.sp
.ne 2
.na
\fBshownetwork\fR
.ad
.sp .6
.RS 4n
Display the current network configuration parameters for SC.
.sp
The format for the \fBshownetwork\fR subcommand is:
.sp
.in +2
.nf
scadm shownetwork
.fi
.in -2
.sp

.RE

.sp
.ne 2
.na
\fBuseradd\fR
.ad
.sp .6
.RS 4n
Add user accounts to the \fBSC\fR. The \fBSC\fR supports up to sixteen separate
users.
.sp
The format for the \fBuseradd\fR subcommand is:
.sp
.in +2
.nf
scadm useradd \fIusername\fR
.fi
.in -2
.sp

.RE

.sp
.ne 2
.na
\fBuserdel\fR
.ad
.sp .6
.RS 4n
Delete a user account from \fBSC\fR.
.sp
The format for the \fBuserdel\fR subcommand is:
.sp
.in +2
.nf
scadm userdel \fIusername\fR
.fi
.in -2
.sp

.RE

.sp
.ne 2
.na
\fBuserpassword\fR
.ad
.sp .6
.RS 4n
Set a password for the user account specified. This password overrides any
existing password currently set. There is no verification of the old password
before setting the new password.
.sp
The format for the \fBuserpassword\fR subcommand is:
.sp
.in +2
.nf
scadm userpassword \fIusername\fR
.fi
.in -2
.sp

.RE

.sp
.ne 2
.na
\fBuserperm\fR
.ad
.sp .6
.RS 4n
Set the permission level for the user.
.sp
The format for the \fBuserperm\fR subcommand is:
.sp
.in +2
.nf
scadm userperm \fIusername\fR [aucr]
.fi
.in -2
.sp

.RE

.sp
.ne 2
.na
\fBusershow\fR
.ad
.sp .6
.RS 4n
Display details on the specified user account. If a username is not specified,
all user accounts are displayed.
.sp
The format for the \fBusershow\fR subcommand is:
.sp
.in +2
.nf
scadm usershow \fIusername\fR
.fi
.in -2
.sp

.RE

.sp
.ne 2
.na
\fBversion\fR
.ad
.sp .6
.RS 4n
Display the version numbers of the \fBSC\fR and its components.
.sp
The format for the \fBversion\fR subcommand is:
.sp
.in +2
.nf
scadm version [\fB-v\fR]
.fi
.in -2
.sp

.RE

.SH OPTIONS
.sp
.LP
The \fBresetrsc\fR, \fBsend_event\fR, and \fBversion\fR subcommands have
associated options. Options follow subcommands on the command line and are
separated from the subcommand by a SPACE.
.sp
.LP
The \fBresetrsc\fR subcommand supports the following options:
.sp
.ne 2
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
Perform a soft reset instead of a hard reset. A hard reset physically resets
the SC hardware. The SC software jumps to the boot firmware, simulating a
reset, for a soft reset.
.RE

.sp
.LP
The \fBsend_event\fR subcommand supports the following options:
.sp
.ne 2
.na
\fB\fB-c\fR\fR
.ad
.sp .6
.RS 4n
Send a critical event. Without the \fB-c\fR, \fB-send_event\fR sends a warning.
.RE

.sp
.LP
The \fBversion\fR subcommand supports the following options:
.sp
.ne 2
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
Display a verbose output of version numbers and associated information.
.RE

.sp
.LP
The \fBconsolehistory\fR, \fBfruhistory\fR, and \fBloghistory\fR subcommands
support the following option:
.sp
.ne 2
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
Display the entire log. These subcommands normally display only the most recent
log data. This flag causes them to display the entire log.
.RE

.SH OPERANDS
.sp
.LP
The \fBdownload\fR, \fBsend_event\fR, \fBset\fR, \fBshow\fR, \fBuseradd\fR,
\fBuserdel\fR, \fBuserperm\fR, \fBusershow\fR, \fBuserpassword\fR, and
\fBuserperm\fR subcommands have associated arguments (operands).
.sp
.LP
If the subcommand has an option, the arguments follow the option on the command
line and is separated from the option by a SPACE. If the subcommand does not
have an option, the arguments follow the subcommand on the command line and are
separated from the subcommand by a SPACE. If there are more than one arguments,
they are separated from each other by a SPACE.
.sp
.LP
The \fBdownload\fR subcommand supports the following arguments:
.sp
.ne 2
.na
\fBboot\fR
.ad
.sp .6
.RS 4n
Program the boot monitor portion of the flash. The main portion of the flash is
programmed without any arguments
.RE

.sp
.ne 2
.na
\fB\fIfile\fR\fR
.ad
.sp .6
.RS 4n
Specify \fIfile\fR as the path to where the boot or main firmware image resides
for download.
.sp
Examples of \fIfile\fR are:
.sp
.in +2
.nf
\fB/usr/platform/\fIplatform_type\fR/lib/image/alommainfw\fR
.fi
.in -2
.sp

or
.sp
.in +2
.nf
/usr/platform/\fIplatform_type\fR/lib/image/alombootfw
.fi
.in -2
.sp

.RE

.sp
.LP
The \fBsend_event\fR subcommand supports the following arguments:
.sp
.ne 2
.na
\fB"\fImessage\fR"\fR
.ad
.sp .6
.RS 4n
Describe event using the test contained in \fImessage\fR. Enclose \fImessage\fR
in quotation marks.
.RE

.sp
.LP
The \fBset\fR subcommand supports the following arguments:
.sp
.ne 2
.na
\fB\fIvariable\fR\fR
.ad
.sp .6
.RS 4n
Set SC configuration \fIvariable\fR.
.RE

.sp
.ne 2
.na
\fB\fIvalue\fR\fR
.ad
.sp .6
.RS 4n
Set SC configuration variable to \fIvalue\fR.
.RE

.sp
.LP
The \fBshow\fR subcommand supports the following arguments:
.sp
.ne 2
.na
\fB\fIvariable\fR\fR
.ad
.sp .6
.RS 4n
Display the value of that particular variable.
.RE

.sp
.LP
The \fBuseradd\fR subcommand supports the following arguments:
.sp
.ne 2
.na
\fB\fIusername\fR\fR
.ad
.sp .6
.RS 4n
Add new SC account \fIusername\fR.
.RE

.sp
.LP
The \fBuserdel\fR subcommand supports the following arguments:
.sp
.ne 2
.na
\fB\fIusername\fR\fR
.ad
.sp .6
.RS 4n
Remove SC account \fIusername\fR.
.RE

.sp
.LP
The \fBuserperm\fR subcommand supports the following arguments:
.sp
.ne 2
.na
\fB\fB-aucr\fR\fR
.ad
.sp .6
.RS 4n
Set permissions for SC user accounts. If no permissions are specified, all four
permissions are disabled and read only access is assigned.
.sp
The following are the definitions for permissions:
.sp
.ne 2
.na
\fBa\fR
.ad
.sp .6
.RS 4n
Allow user to administer or change the SC configuration variables
.RE

.sp
.ne 2
.na
\fBu\fR
.ad
.sp .6
.RS 4n
Allow user to use the user commands to modify SC accounts
.RE

.sp
.ne 2
.na
\fBc\fR
.ad
.sp .6
.RS 4n
Allow user to connect to console.
.RE

.sp
.ne 2
.na
\fBr\fR
.ad
.sp .6
.RS 4n
Allow user to reset SC and to power on and off the host.
.RE

.RE

.sp
.ne 2
.na
\fB\fIusername\fR\fR
.ad
.sp .6
.RS 4n
Change permissions on SC account \fIusername\fR.
.RE

.sp
.LP
The \fB-usershow\fR subcommand supports the following arguments:
.sp
.ne 2
.na
\fB\fIusername\fR\fR
.ad
.sp .6
.RS 4n
Display information on SC account \fIusername\fR. If \fIusername\fRis not
specified, all accounts are displayed.
.RE

.sp
.LP
The \fBuserpassword\fR subcommand supports the following arguments:
.sp
.ne 2
.na
\fB\fIusername\fR\fR
.ad
.sp .6
.RS 4n
Set SC password for \fIusername\fR.
.RE

.sp
.LP
The \fBuserperm\fR subcommand supports the following arguments:
.sp
.ne 2
.na
\fB\fIusername\fR\fR
.ad
.sp .6
.RS 4n
Change SC permissions for \fIusername\fR.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRDisplaying the SC's Date and Time
.sp
.LP
The following command displays the SC's date and time.

.sp
.in +2
.nf
scadm date
.fi
.in -2
.sp

.LP
\fBExample 2 \fRSetting the SC's Configuration Variables
.sp
.LP
The following command sets the SC's configuration variable \fBnetsc_ipaddr\fR
to \fB192.168.1.2\fR:

.sp
.in +2
.nf
scadm set netsc_ipaddr 192.168.1.2
.fi
.in -2
.sp

.LP
\fBExample 3 \fRDisplaying the Current SC's Configuration Settings:
.sp
.LP
The following command displays the current SC configuration settings:

.sp
.in +2
.nf
scadm show
.fi
.in -2
.sp

.LP
\fBExample 4 \fRDisplaying the Current Settings for a Variable
.sp
.LP
The following command displays the current settings for the \fBsys_hostname\fR
variable:

.sp
.in +2
.nf
scadm show sys_hostname
.fi
.in -2
.sp

.LP
\fBExample 5 \fRSending a Text-Based Critical Event
.sp
.LP
The following command sends a critical event to the SC logs, alerts the current
SC users, and sends an event to \fBsyslog\fR(3C):

.sp
.in +2
.nf
scadm send_event \fB-c\fR "The UPS signaled a loss in power"
.fi
.in -2
.sp

.LP
\fBExample 6 \fRSending an Informational Text-Based Event
.sp
.LP
The following command sends an non-critical informational text based event to
the SC event log:

.sp
.in +2
.nf
scadm send_event "The disk is close to full capacity"
.fi
.in -2
.sp

.LP
\fBExample 7 \fRAdding a User To the SC
.sp
.LP
The following command adds user \fBrscroot\fR to the SC:

.sp
.in +2
.nf
scadm useradd rscroot
.fi
.in -2
.sp

.LP
\fBExample 8 \fRDeleting a User From the SC
.sp
.LP
The following command deletes user \fBolduser\fR from the SC:

.sp
.in +2
.nf
scadm userdel olduser
.fi
.in -2
.sp

.LP
\fBExample 9 \fRDisplaying User Details
.sp
.LP
The following command displays details of all user accounts:

.sp
.in +2
.nf
scadm usershow
.fi
.in -2
.sp

.LP
\fBExample 10 \fRDisplaying Details for a Specific User
.sp
.LP
The following command displays details of user account \fBrscroot\fR:

.sp
.in +2
.nf
scadm usershow rscroot
.fi
.in -2
.sp

.LP
\fBExample 11 \fRSetting the User Permission Level
.sp
.LP
The following command sets the full permission level for user \fBrscroot\fR to
\fBaucr\fR:

.sp
.in +2
.nf
scadm userperm rscroot aucr
.fi
.in -2
.sp

.LP
\fBExample 12 \fRSetting the User Permission Level
.sp
.LP
The following command sets only console access for user \fBnewuser\fR to
\fBc\fR:

.sp
.in +2
.nf
scadm userperm newuser c
.fi
.in -2
.sp

.LP
\fBExample 13 \fRSetting the User Permission Level
.sp
.LP
The following command sets the permission level for user \fBnewuser\fR to read
only access:

.sp
.in +2
.nf
scadm userperm newuser
.fi
.in -2
.sp

.LP
\fBExample 14 \fRDisplaying the Current Network Parameters
.sp
.LP
The following command displays the current network configuation parameters for
the SC:

.sp
.in +2
.nf
scadm shownetwork
.fi
.in -2
.sp

.LP
\fBExample 15 \fRViewing the Consolehistory
.sp
.LP
The following command displays the content console in the \fBSC\fR event log:

.sp
.in +2
.nf
scadm consolehistory [-a]
.fi
.in -2
.sp

.LP
\fBExample 16 \fRViewing the Fruhistory
.sp
.LP
The following command displays the content of the "field replacable unit" in
the \fBSC\fR event log:

.sp
.in +2
.nf
scadm fruhistory [-a]
.fi
.in -2
.sp

.LP
\fBExample 17 \fRViewing the Loghistory
.sp
.LP
The following command displays the most recent entries in the SC event log:

.sp
.in +2
.nf
scadm loghistory [-a]
.fi
.in -2
.sp

.LP
\fBExample 18 \fRDisplaying Verbose Information
.sp
.LP
The following command displays verbose version information on the SC and its
components:

.sp
.in +2
.nf
scadm version \fB-v\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
Successful completion.
.RE

.sp
.ne 2
.na
\fB\fBnon-zero\fR\fR
.ad
.sp .6
.RS 4n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
.TE

.SH SEE ALSO
.sp
.LP
\fBuname\fR(1), \fBsyslog\fR(3C), \fBattributes\fR(5)
