'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SF880DRD 8 "Aug 13, 2004"
.SH NAME
sf880drd \- Sun Fire 880 Dynamic Reconfiguration daemon
.SH SYNOPSIS
.LP
.nf
\fBsf880drd\fR
.fi

.SH DESCRIPTION
.sp
.LP
The Sun Fire 880 Dynamic Reconfiguration daemon, \fBsf880drd\fR, is part of the
\fBPCI\fR and system bus hotplug framework. \fBsf880drd\fR starts at boot time.
It has no configuration options and does not report any system status.
.sp
.LP
\fBsf880drd\fR implements the Sun Fire \fB880\fR console-less system
administration (per-slot pushbuttons and \fBLED\fR status indicators). It also
manages various aspects of \fBCPU\fR/memory hotplug.
.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/platform/SUNW,Sun-Fire-880/lib/sf880drd\fR \fR
.ad
.sp .6
.RS 4n

.RE

.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBcfgadm\fR(8), \fBcfgadm_pci\fR(8), \fBcfgadm_sbd\fR(8),
\fBsvcadm\fR(8), \fBattributes\fR(5), \fBsmf\fR(5)
.SH NOTES
.sp
.LP
The \fBsf880drd\fR service is managed by the service management facility,
\fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/platform/sun4u/sf880drd
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using \fBsvcadm\fR(8). The service's
status can be queried using the \fBsvcs\fR(1) command.
