'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1997 Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH STRCLEAN 8 "Sep 14, 1992"
.SH NAME
strclean \- STREAMS error logger cleanup program
.SH SYNOPSIS
.LP
.nf
\fBstrclean\fR [\fB-a\fR \fIage\fR] [\fB-d\fR \fIlogdir\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBstrclean\fR is used to clean up the STREAMS error logger directory on a
regular basis (for example, by using \fBcron\fR. By default, all files with
names matching \fBerror.*\fR in  \fB/var/adm/streams\fR that have not been
modified in the last three days are removed.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-a\fR \fIage\fR\fR
.ad
.RS 13n
The maximum age in days for a log file can be changed using the \fB-a\fR
option.
.RE

.sp
.ne 2
.na
\fB\fB-d\fR \fIlogdir\fR\fR
.ad
.RS 13n
A directory other than \fB/var/adm/streams\fR can be specified using the
\fB-d\fR option.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRA sample of using the \fBstrclean\fR command.
.sp
.LP
This example has the same result as running  \fBstrclean\fR with no arguments:

.sp
.in +2
.nf
example%  \fBstrclean \fR\fB-d\fR\fB /var/adm/streams \fR\fB-a\fR\fB 3\fR
.fi
.in -2
.sp

.SH FILES
.sp
.LP
\fB/var/adm/streams/error.\fR*
.SH SEE ALSO
.sp
.LP
\fBcron\fR(8), \fBstrerr\fR(8), \fBattributes\fR(5)
.sp
.LP
\fI\fR
.SH NOTES
.sp
.LP
\fBstrclean\fR is typically run from \fBcron\fR on a daily or weekly basis.
