'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1997 Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH STRERR 8 "Oct 4, 1994"
.SH NAME
strerr \- STREAMS error logger daemon
.SH SYNOPSIS
.LP
.nf
\fBstrerr\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBstrerr\fR receives error log messages from the STREAMS-based log driver (see
\fBlog\fR(7D)) and appends them to a log file. The resultant error log files
reside in the directory \fB/var/adm/streams\fR, and are named
\fBerror.\fR\fImm\fR\fB-\fR\fBdd\fR, where \fImm\fR is the month and \fBdd\fR
is the day of the messages contained in each log file.
.sp
.LP
The format of an error log message is:
.sp
.LP
<\fIseq\fR> <\fBtime\fR> <\fIticks\fR> <\fIflags\fR> <\fImid\fR> <\fIsid\fR>
<\fItext\fR>
.sp
.ne 2
.na
\fB<\fIseq\fR>\fR
.ad
.RS 11n
error sequence number
.RE

.sp
.ne 2
.na
\fB<\fBtime\fR>\fR
.ad
.RS 11n
time of message in hh:mm:ss
.RE

.sp
.ne 2
.na
\fB<\fIticks\fR>\fR
.ad
.RS 11n
time of message in machine ticks since boot priority level
.RE

.sp
.ne 2
.na
\fB<\fIflags\fR>\fR
.ad
.RS 11n
\fBT\fR : the message was also sent to a tracing process \fBF\fR : indicates a
fatal error \fBN\fR : send mail to the system administrator (hardcoded as root)
.RE

.sp
.ne 2
.na
\fB<\fImid\fR>\fR
.ad
.RS 11n
module  \fBID\fR number of source
.RE

.sp
.ne 2
.na
\fB<\fIsid\fR>\fR
.ad
.RS 11n
sub-ID number of source
.RE

.sp
.ne 2
.na
\fB<\fItext\fR>\fR
.ad
.RS 11n
formatted text of the error message
.RE

.sp
.LP
Messages that appear in the error log are intended to report exceptional
conditions that require the attention of the system administrator.   Those
messages which indicate the total failure of a STREAMS-based driver or module
should have the \fBF\fR flag set. Those messages requiring the immediate
attention of the administrator will have the \fBN\fR flag set, which causes the
error logger to send the message to the system administrator using \fBmail\fR.
The priority level usually has no meaning in the error log but will have
meaning if the message is also sent to a tracer process.
.sp
.LP
Once initiated, \fBstrerr\fR continues to execute until terminated by the user.
It is commonly executed asynchronously.
.SH FILES
.sp
.ne 2
.na
\fB\fB/var/adm/streams/error.\fR\fImm\fR\fB-\fR\fBdd\fR\fR
.ad
.sp .6
.RS 4n
error log file.
.RE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBlog\fR(7D)
.sp
.LP
\fI\fR
.SH NOTES
.sp
.LP
There is no restriction to the number of \fBstrerr\fR processes opening the
\fBSTREAMS\fR-based log driver at a time.
.sp
.LP
If a module or driver is generating a large number of error messages, running
the error logger will cause a degradation in STREAMS performance. If a large
burst of messages are generated in a short time, the log driver may not be able
to deliver some of the messages. This situation is indicated by gaps in the
sequence numbering of the messages in the log files.
