'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SVC.CONFIGD 8 "Oct 27, 2004"
.SH NAME
svc.configd \- Service Management Facility repository daemon
.SH SYNOPSIS
.LP
.nf
\fB/lib/svc/bin/svc.configd\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBsvc.configd\fR is the repository daemon for the Service Management Facility.
\fBsvc.configd\fR is invoked automatically during system startup, and restarted
if any failures occur. \fBsvc.configd\fR should never be invoked directly.
.sp
.LP
Interaction with \fBsvc.configd\fR is by way of \fBlibscf\fR(3LIB) and the
command line tools:\fBsvcs\fR(1), \fBsvcprop\fR(1), \fBsvcadm\fR(8), and
\fBsvccfg\fR(8).
.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBsvcprop\fR(1), \fBsvcadm\fR(8), \fBsvccfg\fR(8),
\fBlibscf\fR(3LIB), \fBattributes\fR(5)
