'\" te
.\" Copyright (c) 1993, Sun Microsystems, Inc.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SYNCINIT 8 "Mar 9, 1993"
.SH NAME
syncinit \- set serial line interface operating parameters
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/syncinit\fR \fIdevice\fR
     [ [\fIbaud_rate\fR] | [\fIkeyword\fR=\fIvalue\fR,]... | [\fIsingle-word\fR \fIoption\fR]]
.fi

.SH DESCRIPTION
.LP
The \fBsyncinit\fR utility allows the user to modify some of the hardware
operating modes common to synchronous serial lines. This can be useful in
troubleshooting a link, or necessary to the operation of a communications
package.
.sp
.LP
If run without options, \fBsyncinit\fR reports the options as presently set on
the port. If options are specified, the new settings are reported after they
have been made.
.SH OPTIONS
.LP
Options to \fBsyncinit\fR normally take the form of a keyword, followed by an
equal sign and a value. The exception is that a baud rate may be specified as a
decimal integer by itself. Keywords must begin with the value shown in the
options table, but may contain additional letters up to the equal sign. For
example,  \fBloop=\fR and \fBloopback=\fR are equivalent.
.sp
.LP
The following options are supported:
.sp

.sp
.TS
l l l
l l l .
\fBKeyword\fR	\fBValue\fR	\fBEffect\fR
\fBloop\fR	yes	T{
Set the port to operate in \fBinternal loopback\fR mode. The receiver is electrically disconnected from the DCE receive data input and tied to the outgoing transmit data line. Transmit data is available to the DCE. The Digital Phase-Locked Loop (DPLL) may not be used as a clock source in this mode. If no other clocking options have been specified, perform the equivalent of \fBtxc=baud\fR and \fBrxc=baud\fR.
T}
	no	T{
Disable internal loopback mode.  If no other clocking options have been specified, perform the equivalent of \fBtxc=txc\fR and \fBrxc=rxc\fR.
T}
\fBecho\fR	yes	T{
Set the port to operate in \fBauto-echo\fR mode.  The transmit data output is electrically disconnected from the transmitter and tied to the receive data input. Incoming receive data is still visible.  Use of this mode in combination with local loopback mode has no value, and should be rejected by the device driver. The \fBauto-echo\fR mode is useful to make a system become the endpoint of a remote loopback test.
T}
	no	Disable \fBauto-echo\fR mode.
\fBnrzi\fR	yes	T{
Set the port to operate with \fBNRZI\fR data encoding.
T}
	no	T{
Set the port to operate with \fBNRZ\fR data encoding.
T}
\fBtxc\fR	\fBtxc\fR	T{
Transmit clock source will be the \fBTxC\fR signal (pin 15).
T}
	\fBrxc\fR	T{
Transmit clock source will be the \fBRxC\fR signal (pin 17).
T}
	\fBbaud \fR	T{
Transmit clock source will be the internal \fBbaud rate generator\fR.
T}
	\fBpll\fR	T{
Transmit clock source will be the output of the \fBDPLL\fR circuit.
T}
\fBrxc\fR	\fBrxc\fR	T{
Receive clock source will be the \fBRxC\fR signal (pin 17).
T}
	\fBtxc\fR	T{
Receive clock source will be the \fBTxC\fR signal (pin 15).
T}
	\fBbaud\fR	T{
Receive clock source will be the internal \fBbaud rate generator\fR.
T}
	\fBpll\fR	T{
Receive clock source will be the output of the \fBDPLL\fR circuit.
T}
\fBspeed\fR	\fIinteger\fR	T{
Set the baud rate to \fIinteger\fR bits per second.
T}
.TE

.sp
.LP
There are also several single-word options that set one or more paramaters at a
time:
.sp

.sp
.TS
l l
l l .
\fBKeyword\fR	\fBEquivalent to Options:\fR
\fBexternal\fR	\fBtxc=txc rxc=rxc loop=no\fR
\fBsender\fR	\fBtxc=baud rxc=rxc loop=no\fR
\fBinternal\fR	\fBtxc=pll rxc=pll loop=no\fR
\fBstop\fR	\fBspeed=0\fR
.TE

.SH EXAMPLES
.LP
\fBExample 1 \fRUsing \fBsyncinit\fR
.sp
.LP
The following command sets the first CPU port to loop internally, using
internal clocking and operating at 38400 baud:

.sp
.in +2
.nf
example# syncinit zsh0 38400 loop=yes
device: /dev/zsh  ppa: 0
speed=38400, loopback=yes, echo=no, nrzi=no, txc=baud, rxc=baud
.fi
.in -2
.sp

.sp
.LP
The following command sets the same port's clocking, local loopback and baud
rate settings to their default values:

.sp
.in +2
.nf
example# syncinit zsh0 stop loop=no
device: /dev/zsh  ppa: 0
speed=0, loopback=no, echo=no, nrzi=no, txc=txc, rxc=rxc
.fi
.in -2
.sp

.SH SEE ALSO
.LP
\fBsyncloop\fR(8), \fBsyncstat\fR(8), \fBIntro\fR(2), \fBioctl\fR(2),
\fBattributes\fR(5), \fB zsh\fR(7D)
.SH DIAGNOSTICS
.ne 2
.na
\fB\fIdevice\fR\fB missing minor device number\fR\fR
.ad
.sp .6
.RS 4n
The name  \fIdevice\fR does not end in a decimal number that can be used as a
minor device number.
.RE

.sp
.ne 2
.na
\fB\fBbad speed: \fR\fIarg\fR\fR
.ad
.sp .6
.RS 4n
The string  \fIarg\fR that accompanied the  \fBspeed=\fR option could not be
interpreted as a decimal integer.
.RE

.sp
.ne 2
.na
\fB\fBBad arg: \fR\fIarg\fR\fR
.ad
.sp .6
.RS 4n
The string  \fIarg\fR did not make sense as an option.
.RE

.sp
.ne 2
.na
\fB\fBioctl failure code = \fR\fIerrno\fR\fR
.ad
.sp .6
.RS 4n
An \fBioctl\fR(2) system called failed. The meaning of the value of
\fIerrno\fR may be found in \fBIntro\fR(2).
.RE

.SH WARNINGS
.LP
Do not use \fBsyncinit\fR on an active serial link, unless needed to resolve
an error condition. Do not use this command casually or without being aware of
the consequences.
