'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH UCODEADM 8 "Jul 10, 2007"
.SH NAME
ucodeadm \- update processor microcode
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/ucodeadm\fR \fB-v\fR
.fi

.LP
.nf
\fB/usr/sbin/ucodeadm\fR \fB-u\fR\fImicrocode-text-file\fR
.fi

.LP
.nf
\fB/usr/sbin/ucodeadm\fR \fB-i\fR [\fB-R\fR \fIpath\fR] \fImicrocode-text-file\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBucodeadm\fR utility can be used to report running microcode revision on
the processors, update microcode, or install microcode on the target system to
be used during the boot process.
.sp
.LP
The \fImicrocode-text-file\fR can be obtained from processor vendors.
.SH OPTIONS
.sp
.ne 2
.na
\fB\fB-v\fR\fR
.ad
.RS 26n
Report microcode revision.
.RE

.sp
.ne 2
.na
\fB\fB-u\fR \fImicrocode-text-file\fR\fR
.ad
.RS 26n
Update microcode on all cross-call interrupt ready processors.
.RE

.sp
.ne 2
.na
\fB\fB-i\fR \fImicrocode-text-file\fR\fR
.ad
.RS 26n
Install microcode files on target system to be used during the next boot
cycle. The text file name must have the vendor name prefix, such as
"\fBintel\fR" or "\fBamd\fR".
.sp
By default the microcode files will be installed at:
.sp
.in +2
.nf
 /platform/i86pc/ucode/$VENDORSTR/
.fi
.in -2
.sp

where \fBVENDORSTR\fR is either "\fBGenuineIntel\fR" or "\fBAuthenticAMD\fR".
.RE

.sp
.ne 2
.na
\fB\fB-R\fR \fIalternate path\fR\fR
.ad
.RS 26n
Install \fImicrocode\fR path in the \fIalternate path\fR.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRReporting the Microcode Revision
.sp
.LP
The following example displays the microcode revision that is currently
running:

.sp
.in +2
.nf
# ucodeadm -v
.fi
.in -2
.sp

.LP
\fBExample 2 \fRUpdating the Processor Microcode
.sp
.LP
The following example updates the processor microcode to \fBintel-ucode.txt\fR:

.sp
.in +2
.nf
# ucodeadm -u intel-ucode.txt
.fi
.in -2
.sp

.LP
\fBExample 3 \fRInstalling the Microcode on the Target System
.sp
.LP
The following example installs the microcode on the target system,
\fB/export/ucode-path\fR:

.sp
.in +2
.nf
# ucodeadm -i -R /export/ucode-path intel-ucode.txt
.fi
.in -2
.sp

.sp
.LP
If an alternate path is used when installing the microcode on the target
system, the installed microcode file is not used on the next boot cycle.

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB0\fR
.ad
.RS 6n
Successful completion.
.RE

.sp
.ne 2
.na
\fB>0\fR
.ad
.RS 6n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Stable
.TE

.SH SEE ALSO
.sp
.LP
\fBpsradm\fR(8), \fBpsrinfo\fR(8), \fBattributes\fR(5)
