'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1999,
.\" Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH USERDEL 8 "Feb 25, 2017"
.SH NAME
userdel \- delete a user's login from the system
.SH SYNOPSIS
.LP
.nf
\fBuserdel\fR [\fB-r\fR] \fIlogin\fR
.fi

.SH DESCRIPTION
.LP
The \fBuserdel\fR utility deletes a user account from the system and makes the
appropriate account-related changes to the system file and file system.
.SH OPTIONS
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-r\fR\fR
.ad
.RS 6n
Remove the user's home directory from the system. This directory must exist.
The files and directories under the home directory will no longer be accessible
following successful execution of the command.
.sp
If the user's home directory is located on a separate \fBZFS\fR file system and
the \fB/etc/default/useradd\fR file contains the parameter \fBMANAGE_ZFS\fR set
to the value \fBYES\fR, the file system will be destroyed.
.RE

.SH OPERANDS
.LP
The following operands are supported:
.sp
.ne 2
.na
\fB\fB\fIlogin\fR\fR\fR
.ad
.RS 9n
An existing login name to be deleted.
.RE

.SH EXIT STATUS
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 6n
Successful completion.
.RE

.sp
.ne 2
.na
\fB\fB2\fR\fR
.ad
.RS 6n
Invalid command syntax. A usage message for the \fBuserdel\fR command is
displayed.
.RE

.sp
.ne 2
.na
\fB\fB6\fR\fR
.ad
.RS 6n
The account to be removed does not exist.
.RE

.sp
.ne 2
.na
\fB\fB8\fR\fR
.ad
.RS 6n
The account to be removed is in use.
.RE

.sp
.ne 2
.na
\fB\fB10\fR\fR
.ad
.RS 6n
Cannot update the \fB/etc/group\fR or \fB/etc/user_attr\fR file but the login
is removed from the \fB/etc/passwd\fR file.
.RE

.sp
.ne 2
.na
\fB\fB12\fR\fR
.ad
.RS 6n
Cannot remove or otherwise modify the home directory.
.RE

.SH FILES
.ne 2
.na
\fB\fB/etc/default/useradd\fR\fR
.ad
.RS 18n
useradd, usermod and userdel configuration file
.RE

.sp
.ne 2
.na
\fB\fB/etc/passwd\fR\fR
.ad
.RS 18n
system password file
.RE

.sp
.ne 2
.na
\fB\fB/etc/shadow\fR\fR
.ad
.RS 18n
system file contain users' encrypted passwords and related information
.RE

.sp
.ne 2
.na
\fB\fB/etc/group\fR\fR
.ad
.RS 18n
system file containing group definitions
.RE

.sp
.ne 2
.na
\fB\fB/etc/user_attr\fR\fR
.ad
.RS 18n
system file containing additional user attributes
.RE

.SH SEE ALSO
.LP
\fBauths\fR(1), \fBpasswd\fR(1), \fBprofiles\fR(1), \fBroles\fR(1),
\fBusers\fR(1B), \fBgroupadd\fR(8), \fBgroupdel\fR(8), \fBgroupmod\fR(8),
\fBlogins\fR(8), \fBroleadd\fR(8), \fBrolemod\fR(8), \fBuseradd\fR(8),
\fBuserdel\fR(8), \fBusermod\fR(8), \fBpasswd\fR(4), \fBprof_attr\fR(4),
\fBuser_attr\fR(4), \fBattributes\fR(5), \fBzfs\fR(8)
.SH NOTES
.LP
The \fBuserdel\fR utility only deletes an account definition that is in the
local \fB/etc/group\fR, \fB/etc/passwd\fR, \fB/etc/shadow\fR, and
\fB/etc/user_attr\fR file. file. If a network name service
is being used to supplement the local \fB/etc/passwd\fR file with
additional entries, \fBuserdel\fR cannot change information supplied by the
network name service.
