'\" te
.\"  Copyright 1989 AT&T, Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH VOLCOPY_UFS 8 "Apr 15, 2003"
.SH NAME
volcopy_ufs \- make an image copy of a ufs file system
.SH SYNOPSIS
.LP
.nf
\fBvolcopy\fR [\fB-F\fR ufs] [\fIgeneric_options\fR] \fIfsname\fR \fIsrcdevice\fR \fIvolname1\fR \fIdestdevice\fR \fIvolname2\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBvolcopy\fR makes a literal copy of the \fBufs\fR file system using a
blocksize matched to the device.
.SH OPTIONS
.sp
.LP
The following option is supported:
.sp
.ne 2
.na
\fB\fIgeneric_options\fR\fR
.ad
.RS 19n
options supported by the generic  \fBvolcopy\fR command. See
\fBvolcopy\fR(8).
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.na
\fB\fIfsname\fR\fR
.ad
.RS 27n
represents the mount point (for example, \fBroot\fR, \fBu1\fR, etc.) of the
file system being copied.
.RE

.sp
.ne 2
.na
\fB\fIsrcdevice\fR or \fIdestdevice\fR\fR
.ad
.RS 27n
the disk partition specified using the raw device (for example,
\fB/dev/rdsk/cld0s8\fR, \fB/dev/rdsk/cld1s8\fR, etc.).
.RE

.sp
.ne 2
.na
\fB\fIsrcdevice\fR and \fIvolname1\fR\fR
.ad
.RS 27n
the device and physical volume from which the copy of the file system is being
extracted.
.RE

.sp
.ne 2
.na
\fB\fIdestdevice\fR and \fIvolname2\fR\fR
.ad
.RS 27n
the target device and physical volume.
.RE

.sp
.LP
\fIfsname\fR and \fIvolname\fR are limited to six or fewer characters and
recorded in the superblock. \fIvolname\fR may be `\fB\(mi\fR\&' to use the
existing volume name.
.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 12n
Successful file system copy.
.RE

.sp
.ne 2
.na
\fBnon-zero\fR
.ad
.RS 12n
An error has occurred.
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/var/adm/filesave.log\fR\fR
.ad
.RS 25n
a record of file systems/volumes copied
.RE

.SH SEE ALSO
.sp
.LP
\fBcpio\fR(1), \fBdd\fR(8), \fBlabelit\fR(8), \fBvolcopy\fR(8),
\fBattributes\fR(5), \fBufs\fR(7FS)
.SH NOTES
.sp
.LP
\fBvolcopy\fR does not support copying to tape devices. Use \fBdd\fR(8) for
copying to and from tape devices.
