'\" te
.\" Copyright (C) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH YPMAP2SRC 8 "Apr 10, 2003"
.SH NAME
ypmap2src \- convert NIS maps to NIS source files
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/netsvc/yp/ypmap2src\fR [\fB-t\fR]
     [ [\fB-c\fR \fIcustom-map-name\fR]]... [\fB-d\fR \fIdomain\fR] \fB-o\fR \fIoutput-directory\fR
     [ [ \fIsource-file\fR]]...
.fi

.SH DESCRIPTION
.sp
.LP
Use the \fBypmap2src\fR utility to convert standard NIS maps to approximations
of the equivalent NIS source files. This utility functions like the reverse of
\fBypmake\fR(8).
.sp
.LP
The primary use for \fBypmap2src\fR is to convert from a NIS server that uses
the NIS to LDAP(N2L) transition mechanism, which does not use NIS source files,
to traditional NIS, where source files are required. The \fBypmap2src\fR
utility is also used by NIS administrators who wish to discover the contents of
NIS maps for which the sources are not available.
.sp
.LP
Generally, this operation is not necessary. More often, administrators will
switch from traditional NIS to N2L in anticipation of the eventual transition
to LDAP naming. When this switch is made, authoritative information is moved
into the LDAP DIT, and the NIS sources have no further role. N2L supports NIS
clients until such time as they can be converted to LDAP, and the NIS service
suspended.
.sp
.LP
The \fBypmap2src\fR utility does not guarantee that the files that are
generated are identical to the original NIS source files. Some information
might have been thrown away by \fBypmake\fR and cannot be recovered. N2L also
might have updated the maps to reflect changes made by LDAP clients. It is
essential that the sources generated are checked to confirm no problems have
occurred.
.sp
.LP
Per entry comment fields, from existing source files, are not merged into
source files generated by \fBypmap2src\fR. If a user wishes N2L to maintain
comment information, then the \fBNISLDAPmapping\fR configuration file should be
modified so that the comment fields are mapped into  LDAP. This will ensure
that the comments are visible to native LDAP clients and present in the N2L map
files.
.sp
.LP
When \fBypmap2src\fR is run, it will take up-to-date comments from the map file
and insert them into the NIS source file generated.
.SS "Handling Custom Maps"
.sp
.LP
\fBypmap2src\fR only knows about the standard NIS maps and standard source to
map conversion. If an advanced user has changed these, that is, the user has
modified the NIS makefile, the equivalent changes must also be made to the
\fBypmap2src\fR script.
.SH OPTIONS
.sp
.LP
\fBypmap2src\fR supports the following options:
.sp
.ne 2
.na
\fB\fB-c\fR\fR
.ad
.RS 18n
Specifies that \fIcustom-map-name\fR should be converted to a source
file by running \fBmakedbm\fR \fB-u\fR on it. This is a short cut so that
simple custom maps can be handled without editing \fBypmap2src\fR.
.RE

.sp
.ne 2
.na
\fB\fB-d\fR \fIdomain-name\fR\fR
.ad
.RS 18n
 Specifies the domain to convert. The \fIdomain-name\fR can be a fully
qualified file path, such as \fB/var/yp/a.b.c\fR, or just a domain name,
a.b.c\fB\fR. In the latter case, \fBypmaptosrc\fR looks in \fB/var/yp\fR for
the domain directory.
.RE

.sp
.ne 2
.na
\fB\fB-o\fR \fIdest\fR\fR
.ad
.RS 18n
 Specifies the destination directory for the converted files. A directory other
than \fB/etc\fR should be specified. The maps generated are copied to the
correct location, \fB/etc\fR, \fB/etc/security\fR or other source directory, as
appropriate.
.RE

.sp
.ne 2
.na
\fB\fB-t\fR\fR
.ad
.RS 18n
Specifies that traditional NIS maps, without N2L's \fBLDAP_\fR prefix, should
be converted. By default, maps with the \fBLDAP_\fR prefix are converted.
.RE

.SH OPERANDS
.sp
.LP
\fBypmap2src\fR supports the following operands:
.sp
.ne 2
.na
\fB\fIsource-file\fR\fR
.ad
.RS 15n
Lists the standard source files to convert. If this option is not given, then
all the standard source files, plus any custom files pecified by the \fB-c\fR
option, are converted.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Obsolete
.TE

.SH SEE ALSO
.sp
.LP
\fBypmake\fR(8), \fBypserv\fR(8), \fBNISLDAPmapping\fR(4),
\fBattributes\fR(5)
.sp
.LP
\fI\fR
