'\" te
.\" Copyright (c) 2000 Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 1989 AT&T
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH ZDUMP 8 "Jan 3, 2006"
.SH NAME
zdump \- time zone dumper
.SH SYNOPSIS
.LP
.nf
\fBzdump\fR [\fB--\fR\fIversion\fR] [\fB-v\fR] [\fB-c\fR [\fIloyear\fR,]\fIhiyear\fR] [\fIzonename\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
The \fBzdump\fR command prints the current time for each time zone
(\fIzonename\fR) listed on the command line. Specify \fIzonename\fR as the name
of the time zone database file relative to \fB/usr/share/lib/zoneinfo\fR.
.sp
.LP
Specifying an invalid time zone (\fIzonename\fR) to \fBzdump\fR does not return
an error, rather \fBzdump\fR uses \fBGMTO.\fR This is consistent with the
behavior of the library calls; \fBzdump\fR reflects the same behavior of the
time routines in \fBlibc\fR. See \fBctime\fR(3C) and \fBmktime\fR(3C).
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB--\fR\fIversion\fR\fR
.ad
.RS 22n
Outputs version information and exits.
.RE

.sp
.ne 2
.na
\fB\fB-v\fR\fR
.ad
.RS 22n
Displays the entire contents of the time zone database file for \fIzonename\fR.
Prints the time at the lowest possible time value; the time one day after the
lowest possible time value; the times both one second before and exactly at
each time at which the rules for computing local time change; the time at the
highest possible time value; and the time at one day less than the highest
possible time value. See \fBmktime\fR(3C) and \fBctime\fR(3C) for information
regarding time value (\fBtime_t\fR). Each line of output ends with
\fBisdst=1\fR if the given time is Daylight Saving Time, or \fBisdst=0\fR
otherwise.
.RE

.sp
.ne 2
.na
\fB\fB-c\fR [\fIloyear\fR],\fIhiyear\fR\fR
.ad
.RS 22n
Cuts off the verbose output near the start of the given year(s) . By default,
the program cuts off verbose output near the start of the years -500 and 2500.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 5n
Successful completion.
.RE

.sp
.ne 2
.na
\fB\fB1\fR\fR
.ad
.RS 5n
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/share/lib/zoneinfo\fR\fR
.ad
.RS 27n
Standard zone information directory
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Stable
.TE

.SH SEE ALSO
.sp
.LP
\fBzic\fR(8), \fBctime\fR(3C), \fBmktime\fR(3C), \fBattributes\fR(5),
\fBenviron\fR(5)
