'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1994, X/Open Company Limited.  All Rights Reserved.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MSGGET 2 "Aug 14, 2006"
.SH NAME
msgget \- get message queue
.SH SYNOPSIS
.LP
.nf
#include <sys/msg.h>

\fBint\fR \fBmsgget\fR(\fBkey_t\fR \fIkey\fR, \fBint\fR \fImsgflg\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmsgget()\fR argument returns the message queue identifier associated
with \fIkey\fR.
.sp
.LP
A message queue identifier and associated message queue and data structure (see
\fBIntro\fR(2)) are created for \fIkey\fR if one of the following are true:
.RS +4
.TP
.ie t \(bu
.el o
\fIkey\fR is \fBIPC_PRIVATE\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fIkey\fR does not already have a message queue identifier associated with it,
and (\fImsgflg\fR\fB&IPC_CREAT\fR) is true.
.RE
.sp
.LP
On creation, the data structure associated with the new message queue
identifier is initialized as follows:
.RS +4
.TP
.ie t \(bu
.el o
\fBmsg_perm.cuid\fR, \fBmsg_perm.uid\fR, \fBmsg_perm.cgid\fR, and
\fBmsg_perm.gid\fR are set to the effective user \fBID\fR and effective group
\fBID,\fR respectively, of the calling process.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The low-order 9 bits of \fBmsg_perm.mode\fR are set to the low-order 9 bits of
\fImsgflg\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBmsg_qnum\fR, \fBmsg_lspid\fR, \fBmsg_lrpid\fR, \fBmsg_stime\fR, and
\fBmsg_rtime\fR are set to 0.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBmsg_ctime\fR is set to the current time.
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBmsg_qbytes\fR is set to the system limit. See NOTES.
.RE
.SH RETURN VALUES
.sp
.LP
Upon successful completion, a non-negative integer representing a message queue
identifier is returned. Otherwise, \fB\(mi1\fR is returned and \fBerrno\fR is
set to indicate the error.
.SH ERRORS
.sp
.LP
The \fBmsgget()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBEACCES\fR\fR
.ad
.RS 10n
A message queue identifier exists for \fIkey\fR, but operation permission (see
\fBIntro\fR(2)) as specified by the low-order 9 bits of \fImsgflg\fR would not
be granted.
.RE

.sp
.ne 2
.na
\fB\fBEEXIST\fR\fR
.ad
.RS 10n
A message queue identifier exists for \fIkey\fR but
(\fImsgflg\fR\fB&IPC_CREAT\fR) and (\fImsgflg\fR\fB&IPC_EXCL\fR) are both true.
.RE

.sp
.ne 2
.na
\fB\fBENOENT\fR\fR
.ad
.RS 10n
A message queue identifier does not exist for \fIkey\fR and
(\fImsgflg\fR\fB&IPC_CREAT\fR) is false.
.RE

.sp
.ne 2
.na
\fB\fBENOSPC\fR\fR
.ad
.RS 10n
A message queue identifier is to be created but the system-imposed limit on the
maximum number of allowed message queue identifiers system wide would be
exceeded. See NOTES.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.sp
.LP
\fBrctladm\fR(8), \fBIntro\fR(2), \fBmsgctl\fR(2), \fBmsgrcv\fR(2),
\fBmsgsnd\fR(2), \fBsetrctl\fR(2), \fBftok\fR(3C), \fBattributes\fR(5),
\fBstandards\fR(5)
.SH NOTES
.sp
.LP
The system-defined limit used to initialize \fBmsg_qbytes\fR is the minimum
enforced value of the calling process's \fBprocess.max-msg-qbytes\fR resource
control.
.sp
.LP
The system-imposed limit on the number of message queue identifiers is
maintained on a per-project basis using the \fBproject.max-msg-ids\fR resource
control. The \fBzone.max-msg-ids\fR resource control restricts the total amount
of message queue identifiers that can be allocated by a zone.
.sp
.LP
See \fBrctladm\fR(8) and \fBsetrctl\fR(2) for information about using resource
controls.
